FulcrumInjector/FulcrumViewContent/Views/FulcrumInstalledOeAppsView.xaml

<UserControl x:Class="FulcrumInjector.FulcrumViewContent.Views.FulcrumInstalledOeAppsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:FulcrumInjector.FulcrumViewContent.ViewModels"
             mc:Ignorable="d" 
             Width="400" Height="525"
             Loaded="FulcrumInstalledOeAppsView_OnLoaded">

    <!-- DataContext Binding -->
    <UserControl.DataContext>
        <viewModels:FulcrumInstalledOeAppsViewModel/>
    </UserControl.DataContext>

    <!-- Style Sheets -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../FulcrumViewSupport/AppStyleSheets/FulcrumControlStyles.xaml"/>
                <ResourceDictionary Source="../../../FulcrumViewSupport/AppStyleSheets/FulcrumInstalledOeAppsViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Content for showing OE Apps -->
    <Grid Margin="0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*"/>
            <RowDefinition/>
            <RowDefinition Height=".140*"/>
        </Grid.RowDefinitions>
        
        <!-- Title Value -->
        <TextBlock
            Text="Installed OE Applications"
            VerticalAlignment="Center" 
            Margin="0,5"
            Style="{StaticResource TitleStringText}"/>

        <!-- List of OE Apps -->
        <ListView Grid.Row="1" 
                  Name="InstalledAppsListView"
                  Style="{StaticResource ListViewOeAppsStyle}" 
                  ItemsSource="{Binding InstalledOeApps}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="2" BorderBrush="{StaticResource TextColorBase}" BorderThickness="1" CornerRadius="5">
                        <Grid ToolTip="Double Click to Change App Configuration (Not Yet Built In. Use Settings JSON For Now)">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock ToolTip="{Binding Path=OEAppPath}" Padding="5" Grid.Column="0" Style="{StaticResource OeAppPropertyBox}" Text="{Binding OEAppName}"/>
                            <TextBox Grid.Column="1" Style="{StaticResource IsAppReadyBoxStyle}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Button to control OE Apps -->
        <Button Grid.Row="2" Margin="10,8" FontSize="18" Click="ControlOeApplicationButton_OnClick">
            <Button.Style>
                <Style BasedOn="{StaticResource ActionButtonStyle}" TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=CanBootApp}" Value="true">
                            <Setter Property="Content" Value="Launch OE Application"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=CanKillApp}" Value="true">
                            <Setter Property="Content" Value="Terminate OE Application"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=InstalledAppsListView, Path=SelectedIndex}" Value="-1">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Content" Value="Select An OE Application"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
