FulcrumInjector/FulcrumViewContent/Views/FulcrumTitleView.xaml

<UserControl x:Class="FulcrumInjector.FulcrumViewContent.Views.FulcrumTitleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:FulcrumInjector.FulcrumViewContent.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800"
             Loaded="FulcrumTitleView_OnLoaded">

    <!-- DataContext for the Title View -->
    <UserControl.DataContext>
        <viewModels:FulcrumTitleViewModel/>
    </UserControl.DataContext>

    <!-- Style Sheets -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../FulcrumViewSupport/AppStyleSheets/FulcrumControlStyles.xaml"/>
                <ResourceDictionary Source="../../../FulcrumViewSupport/AppStyleSheets/FulcrumTitleViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Title View Contents -->
    <Grid VerticalAlignment="Center" Margin="5">
        <Viewbox>
            <Grid Margin="0,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height=".5*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource TitleStringText}" Text="{Binding Path=TitleTextString, Mode=TwoWay}"/>
                <TextBlock Grid.Row="1" Style="{StaticResource SubTitleStringText}" Text="{Binding Path=TitleVersionString, Mode=TwoWay}"/>
            </Grid>
        </Viewbox>

        <!-- Settings Gear -->
        <Button HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.Row="0"
            Style="{DynamicResource ActionButtonStyleTransparent}" 
            Width="25" Margin="0,0,32,0" Grid.Column="0" Click="AboutThisApplicationButton_OnClick">
            <Path Fill="{DynamicResource TextColorBase}" Margin="0,1,0,0">
                <Path.Data>
                    <PathGeometry Figures="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
                </Path.Data>
            </Path>
            <Button.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
            </Button.LayoutTransform>
        </Button>
    </Grid>
</UserControl>
