FulcrumInjector/FulcrumViewContent/Views/FulcrumVehicleConnectionInfoView.xaml

<UserControl x:Class="FulcrumInjector.FulcrumViewContent.Views.FulcrumVehicleConnectionInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FulcrumInjector.FulcrumViewContent.Views"
             xmlns:injectorViewModels="clr-namespace:FulcrumInjector.FulcrumViewContent.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="FulcrumVehicleConnectionInfoView_OnLoaded">

    <!-- DataContext Binding -->
    <UserControl.DataContext>
        <injectorViewModels:FulcrumVehicleConnectionInfoViewModel/>
    </UserControl.DataContext>

    <!-- Style Sheets -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../FulcrumViewSupport/AppStyleSheets/FulcrumControlStyles.xaml"/>
                <ResourceDictionary Source="../../FulcrumViewSupport/AppStyleSheets/FulcrumVehicleConnectionInfoStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Content For Vehicle Connection -->
    <Grid Background="{StaticResource PrimaryColor_Darker_65}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".75*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" BorderBrush="{StaticResource SecondaryColor_Lighter_35}" BorderThickness="3" CornerRadius="2"/>
        
        <!-- Device and Voltage Information -->
        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Margin="1">
                <TextBlock
                    FontSize="18" FontWeight="DemiBold"
                    Text="J2534 Device:" Padding="10"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path=SelectedDevice}" 
                           FontSize="18" FontStyle="Italic"
                           FontWeight="Normal" Foreground="Yellow"
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel Grid.Row="1" Margin="1">
                <TextBlock
                    FontSize="18" FontWeight="DemiBold"
                    Text="OBD Voltage:" Padding="10"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path=DeviceVoltage, StringFormat={}{0:F2}v}" 
                           FontSize="18" FontStyle="Italic"
                           FontWeight="Normal" Foreground="Yellow"
                           HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedDevice}" Value="">
                                    <Setter Property="Text" Value="N/A"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </DockPanel>
        </Grid>

        <!-- Splitting Border -->
        <Border Grid.Column="0" BorderThickness="0,0,3,0" BorderBrush="{StaticResource SecondaryColor_Lighter_35}"/>

        <!-- VIN Number and Information Box -->
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Margin="1">
                <TextBlock
                    FontSize="18" FontWeight="DemiBold"
                    Text="VIN:  " Padding="10"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path=VehicleVIN}" 
                           FontSize="18" FontStyle="Italic"
                           FontWeight="Normal" Foreground="Yellow"
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel Grid.Row="1" Margin="1">
                <TextBlock
                    FontSize="18" FontWeight="DemiBold"
                    Text="YMM:" Padding="10"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path=VehicleInfoString}" 
                           FontSize="18" FontStyle="Italic"
                           FontWeight="Normal" Foreground="Yellow"
                           HorizontalAlignment="Left" VerticalAlignment="Center">
                </TextBlock>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
