FulcrumInjector/FulcrumViewContent/Views/FulcrumPipeStatusView.xaml

<UserControl x:Class="FulcrumInjector.FulcrumViewContent.Views.FulcrumPipeStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:FulcrumInjector.FulcrumViewContent.ViewModels"
             mc:Ignorable="d" 
             Width="400" Height="150"
             Loaded="FulcrumPipeStatusView_OnLoaded">

    <!-- DataContext Binding -->
    <UserControl.DataContext>
        <viewModels:FulcrumPipeStatusViewModel/>
    </UserControl.DataContext>

    <!-- Style Sheets -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../FulcrumViewSupport/AppStyleSheets/FulcrumControlStyles.xaml"/>
                <ResourceDictionary Source="../../../FulcrumViewSupport/AppStyleSheets/FulcrumPipeStatusViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Status Content Grid -->
    <Grid Margin="5,5,5,10">
        <Grid.RowDefinitions>
            <RowDefinition Height=".60*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Title View -->
        <TextBlock Text="Fulcrum Pipe States" Style="{StaticResource TitleStringText}"/>

        <!-- Content Grid -->
        <Grid Grid.Row="1" Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".45*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!-- Pipe Titles -->
            <Grid Grid.Column="0" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Reader Pipe" Style="{StaticResource PipeNameText}"/>
                <TextBlock Grid.Row="1" Text="Writer Pipe" Style="{StaticResource PipeNameText}"/>
            </Grid>

            <!-- Pipe States -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Margin="10,5"
                         Style="{StaticResource PipeStateValueText}"
                         DataContext="{Binding ReaderPipeState}"
                         Text="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"/>
                <TextBox Grid.Row="1" Margin="10,5" 
                         Style="{StaticResource PipeStateValueText}" 
                         DataContext="{Binding WriterPipeState}"
                         Text="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
