FulcrumInjector/FulcrumViewContent/Views/FulcrumInstalledOeAppsView.xaml

<UserControl x:Class="FulcrumInjector.FulcrumViewContent.Views.FulcrumInstalledOeAppsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:FulcrumInjector.FulcrumViewContent.ViewModels"
             mc:Ignorable="d" 
             Width="400" Height="435"
             Loaded="FulcrumInstalledOeAppsView_OnLoaded">

    <!-- DataContext Binding -->
    <UserControl.DataContext>
        <viewModels:FulcrumInstalledOeAppsViewModel/>
    </UserControl.DataContext>

    <!-- Style Sheets -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../FulcrumViewSupport/AppStyleSheets/FulcrumControlStyles.xaml"/>
                <ResourceDictionary Source="../../../FulcrumViewSupport/AppStyleSheets/FulcrumInstalledOeAppsViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Content for showing OE Apps -->
    <Grid Margin="0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*"/>
            <RowDefinition/>
            <RowDefinition Height=".175*"/>
        </Grid.RowDefinitions>
        
        <!-- Title Value -->
        <TextBlock
            Text="Installed OE Applications"
            VerticalAlignment="Bottom" 
            Margin="0,5"
            Style="{StaticResource TitleStringText}"/>

        <!-- List of OE Apps -->
        <ListView Grid.Row="1" 
                  Name="InstalledAppsListView"
                  Style="{StaticResource ListViewOeAppsStyle}" 
                  ItemsSource="{Binding InstalledOeApps}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="2" BorderBrush="{StaticResource TextColorBase}" BorderThickness="1" CornerRadius="5">
                        <Grid ToolTip="Double Click to Change App Configuration (Not Yet Built In. Use Settings JSON For Now)" MouseDown="OEApplicationMouseDown_Twice">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock ToolTip="{Binding Path=OEAppPath}" Padding="5" Grid.Column="0" Style="{StaticResource OeAppPropertyBox}" Text="{Binding OEAppName}"/>
                            <TextBox Grid.Column="1" Style="{StaticResource IsAppReadyBoxStyle}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Control Buttons For Apps -->
        <Grid Grid.Row="2" Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" IsEnabled="False" Margin="5,10" FontSize="18" Content="Add App" Style="{StaticResource ActionButtonStyle}"/>
            <Button Grid.Column="1" IsEnabled="False" Margin="5,10" FontSize="18" Content="Remove App" Style="{StaticResource ActionButtonStyle}"/>
            <Button Grid.Column="2" IsEnabled="False" Margin="5,10" FontSize="18" Content="Launch App" Style="{StaticResource ActionButtonStyle}"/>
        </Grid>
    </Grid>
</UserControl>
