FulcrumInjector/FulcrumViewContent/Views/FulcrumTitleView.xaml

<UserControl x:Class="FulcrumInjector.FulcrumViewContent.Views.FulcrumTitleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:FulcrumInjector.FulcrumViewContent.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800"
             Loaded="FulcrumTitleView_OnLoaded">

    <!-- DataContext for the Title View -->
    <UserControl.DataContext>
        <viewModels:FulcrumTitleViewModel/>
    </UserControl.DataContext>

    <!-- Style Sheets -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../FulcrumViewSupport/AppStyleSheets/FulcrumControlStyles.xaml"/>
                <ResourceDictionary Source="../../../FulcrumViewSupport/AppStyleSheets/FulcrumTitleViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Title View Contents -->
    <Grid VerticalAlignment="Center" Margin="5">
        <Viewbox>
            <Grid Margin="0,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height=".5*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource TitleStringText}" Text="{Binding Path=TitleTextString, Mode=TwoWay}"/>
                <TextBlock Grid.Row="1" Style="{StaticResource SubTitleStringText}" Text="{Binding Path=TitleVersionString, Mode=TwoWay}"/>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
