FulcrumInjector/FulcrumViewContent/FulcrumViews/FulcrumTitleView.xaml

<UserControl x:Class="FulcrumInjector.FulcrumViewContent.FulcrumViews.FulcrumTitleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800"
             Loaded="FulcrumTitleView_OnLoaded">

    <!-- Style Sheets -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../FulcrumViewSupport/FulcrumStyles/AppStyleSheets/FulcrumControlStyles.xaml"/>
                <ResourceDictionary Source="../../FulcrumViewSupport/FulcrumStyles/AppStyleSheets/FulcrumTitleViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Title View Contents -->
    <Grid VerticalAlignment="Center" Margin="5">
        <Viewbox>
            <Grid Margin="0,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height=".5*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource TitleStringText}" Text="{Binding Path=TitleTextString, Mode=TwoWay}"/>
                <TextBlock Grid.Row="1">
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource SubTitleStringText}" TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Text" Value="{Binding Path=InjectorVersionString}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Text" Value="{Binding Path=ShimDLLVersionString}"/>
                                    <Setter Property="FontStyle" Value="Italic"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Viewbox>

        <!-- Buttons for Settings/About and Updates -->
        <Grid HorizontalAlignment="Right" Width="100" VerticalAlignment="Center" Grid.Row="0" Margin="0,0,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/> 
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Update Button -->
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="Check for Updates"
                    Style="{DynamicResource ActionButtonStyleTransparent}" Margin="0,0,0,0" Grid.Column="0"
                    Click="ToggleApplicationUpdateReadyView_OnClick"
                    FontWeight="DemiBold" Width="25" Background="{StaticResource PrimaryColor_Darker_65}" Foreground="{StaticResource TextColorBase}">
                <Path Fill="{DynamicResource TextColorBase}" Margin="0,1,1.5,0">
                    <Path.Data>
                        <PathGeometry Figures="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2v1z M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466z"/>
                    </Path.Data>
                </Path>
                <Button.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </Button.LayoutTransform>
            </Button>

            <!-- About Button -->
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="About The Injector"
                    Style="{DynamicResource ActionButtonStyleTransparent}"
                    Width="25" Margin="0,0,0,0" Grid.Column="1" Click="AboutThisApplicationButton_OnClick">
                <Path Fill="{DynamicResource TextColorBase}" Margin="0,1,0,0">
                    <Path.Data>
                        <PathGeometry Figures="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
                    </Path.Data>
                </Path>
                <Button.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </Button.LayoutTransform>
            </Button>
        </Grid>
    </Grid>
</UserControl>
