FulcrumInjector/FulcrumViewContent/FulcrumViews/FulcrumDllInjectionTestView.xaml

<UserControl x:Class="FulcrumInjector.FulcrumViewContent.FulcrumViews.FulcrumDllInjectionTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Width="Auto" Height="Auto">

    <!-- Style Sheets -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../FulcrumViewSupport/FulcrumStyles/AppStyleSheets/FulcrumControlStyles.xaml"/>
                <ResourceDictionary Source="../../FulcrumViewSupport/FulcrumStyles/AppStyleSheets/FulcrumDllInjectionTestViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Content For Testing -->
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title Of the Pane -->
        <TextBlock Grid.Row="0" Text="Fulcrum DLL Injection Test" Style="{StaticResource TitleStringText}"/>

        <!-- Info Grids -->
        <Grid Grid.Row="1" Margin="5,0,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".65*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="TestInjectionButton"
                    Style="{StaticResource ActionButtonStyle}"
                    Content="Starting..."
                    IsEnabled="False"
                    Margin="5"
                    Click="TestInjectionButton_Click"/>
            <TextBox Grid.Row="0" Grid.Column="1"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Center"
                     FontWeight="DemiBold"
                     Text="{Binding InjectorTestResult}" 
                     IsReadOnly="True"
                     Style="{StaticResource TestResultBoxStyle}"
                     Margin="5"/>
        </Grid>
    </Grid>
</UserControl>
