FulcrumInjector/FulcrumViewContent/FulcrumViews/FulcrumInstalledOeAppsView.xaml

<UserControl x:Class="FulcrumInjector.FulcrumViewContent.FulcrumViews.FulcrumInstalledOeAppsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Width="Auto" Height="Auto"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ViewModel}">

    <!-- Style Sheets -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../FulcrumViewSupport/FulcrumStyles/AppStyleSheets/FulcrumControlStyles.xaml"/>
                <ResourceDictionary Source="../../FulcrumViewSupport/FulcrumStyles/AppStyleSheets/FulcrumInstalledOeAppsViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Content for showing OE Apps -->
    <Grid Margin="0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!-- Title Value -->
        <TextBlock
            Grid.Row="0" Margin="0,3"
            Text="Installed OE Applications" 
            Style="{StaticResource TitleStringText}"/>

        <!-- List of OE Apps -->
        <ListView Grid.Row="1" 
                  Name="InstalledAppsListView"
                  ItemsSource="{Binding InstalledOeApps}"
                  Style="{StaticResource ListViewOeAppsStyle}" 
                  SelectionChanged="InstalledAppsListView_OnSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="2" BorderBrush="{StaticResource TextColorBase}" Margin="-3,0" BorderThickness="1" CornerRadius="5">
                        <Grid ToolTip="Double Click to Change App Configuration (Not Yet Built In. Use Settings JSON For Now)" Margin="0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width=".75*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock ToolTip="{Binding Path=OEAppPath}" Padding="5" Grid.Column="0" Style="{StaticResource OeAppPropertyBox}" Text="{Binding OEAppName}"/>
                            <TextBox Grid.Column="1" Style="{StaticResource IsAppReadyBoxStyle}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Button to control OE Apps -->
        <Grid Grid.Row="2" Visibility="{Binding Path=IsEditMode, Converter={StaticResource InverseBoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Boot Application Button -->
            <Button
                Grid.Column="0"
                x:Name="btnOeApControl" 
                Content="Select An OE Application"
                Style="{StaticResource ActionButtonStyle}"
                Margin="8,0,5,0" Height="30" IsEnabled="False"
                Click="ControlOeApplicationButton_OnClick" VerticalAlignment="Stretch"/>

            <!-- Edit Applications List Button -->
            <Button
                Grid.Column="1" 
                Margin="5,0,8,0" 
                x:Name="btnEditOeApps" IsEnabled="True"
                Click="btnEditOeApps_OnClick" Height="30"
                ToolTip="Editing OE Apps is not yet supported through the GUI!"
                Content="Edit Apps" Style="{StaticResource ActionButtonStyle}"/>
        </Grid>

        <!-- Save and Discard Buttons-->
        <Grid Grid.Row="2" Visibility="{Binding Path=IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}"
              Margin="5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style x:Key="EditSelectedAppButtonStyle" TargetType="Button" BasedOn="{StaticResource ActionButtonStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=InstalledAppsListView, Path=SelectedIndex}" Value="-1">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Button Grid.Column="0" Content="Add" Margin="5,0,0,0"
                    Style="{StaticResource ActionButtonStyle}" Click="btnAddOeApp_OnClick"/>
            <Button Grid.Column="1" Content="Edit" Margin="5,0,0,0" 
                    Style="{DynamicResource EditSelectedAppButtonStyle}" Click="btnEditSelectedApp_OnClick"/>
            <Button Grid.Column="2" Content="Delete" Margin="5,0,0,0" 
                    Style="{DynamicResource EditSelectedAppButtonStyle}" Click="btnDeleteOeApp_OnClick"/>
            <Button Grid.Column="3" Content="Cancel" Margin="5,0,8,0" 
                    Style="{StaticResource ActionButtonStyle}" Click="btnDiscardOeAppChanges_OnClick" />
        </Grid>
    </Grid>
</UserControl>
