FulcrumInjector/FulcrumViewContent/FulcrumViews/InjectorMiscViews/FulcrumAboutThisAppView.xaml

<UserControl x:Class="FulcrumInjector.FulcrumViewContent.FulcrumViews.InjectorMiscViews.FulcrumAboutThisAppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Loaded="FulcrumAboutThisAppView_OnLoaded"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ViewModel}">

    <!-- Style Sheets -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../FulcrumViewSupport/FulcrumStyles/AppStyleSheets/FulcrumControlStyles.xaml"/>
                <ResourceDictionary Source="../../../FulcrumViewSupport/FulcrumStyles/AppStyleSheets/FulcrumAboutThisAppStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Content View -->
    <Grid Margin="15,30,15,15" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".625*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- About this App and Logo -->
            <Grid Grid.Row="0" Grid.Column="0" Margin="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Logo -->
                <Border Grid.Row="0" Style="{StaticResource LogoBorderStyle}" x:Name="bdLogo">
                    <Image Width="{Binding ElementName=bdLogo, Path=Width}" Height="{Binding ElementName=bdLogo, Path=Height}">
                        <Image.Source>
                            <BitmapImage UriSource="../../../FulcrumResources/MeatIncTurboLogo.jpg" />
                        </Image.Source>
                    </Image>
                </Border>

                <!-- About this App -->
                <TextBlock Grid.Row="1" Style="{StaticResource AboutThisAppText}">
                    <Run Text="The FulcrumInjector is a product of MEAT Inc (Copyright 2021). All software is provided as is and comes without any warranty."/>
                    <LineBreak/>
                    <Run Text="Any questions, comments, or concerns with this application can be directed to either zack.walsh@meatinc.autos or by submitting a bug or issue report on the repository for this application."/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Foreground="{StaticResource PrimaryColor}" FontWeight="DemiBold" 
                         Text="Thanks, and enjoy the Fulcrum. Don't get too carried away with the power of this app. Or get carried away. Fuck closed source software."/>
                </TextBlock>
            </Grid>

            <!-- Splitting Border -->
            <Border Grid.Column="1" BorderThickness="2,0,0,0" BorderBrush="{StaticResource PrimaryColor}"/>

            <!-- Version Information -->
            <Grid Grid.Row="0" Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Version Information" Style="{StaticResource VersionInfoTitleText}"/>
            </Grid>

        </Grid>

        <!-- Close out button -->
        <Button 
            Grid.Row="1" 
            Grid.Column="0" FontSize="18" VerticalAlignment="Center"
            Click="ToggleAboutThisApplicationFlyout_OnClick"
            Style="{StaticResource ActionButtonStyle}"
            Content="Close Information" Width="250" Height="35" />
    </Grid>
</UserControl>
