FulcrumInjector/FulcrumViewContent/FulcrumViews/InjectorMiscViews/FulcrumGoogleDriveView.xaml

<UserControl x:Class="FulcrumInjector.FulcrumViewContent.FulcrumViews.InjectorMiscViews.FulcrumGoogleDriveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FulcrumInjector.FulcrumViewContent.FulcrumViews"
             Loaded="FulcrumGoogleDriveView_OnLoaded" mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Style Sheets -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../FulcrumViewSupport/FulcrumStyles/AppStyleSheets/FulcrumControlStyles.xaml"/>
                <ResourceDictionary Source="../../../FulcrumViewSupport/FulcrumStyles/AppStyleSheets/FulcrumGoogleDriveStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Content View -->
    <Grid Margin="15,20,20,15" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Title Text -->
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock 
                Text="Google Drive Explorer" FontSize="24"
                Foreground="{StaticResource TextColorBase}"
                FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock 
                FontSize="14" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="{StaticResource PrimaryColor_Lighter_35}"
                Text="Use this window to search the MEAT-Inc Google Drive containing all of our built and shared logs/simulations/expressions files for use inside the FulrcumInjector. Located files can be downloaded locally for review or simulation playback."/>
        </StackPanel>

        <!-- Close out button -->
        <Button Grid.Row="0" 
                Width="25" Height="25"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                ToolTip="Close Drive Explorer"
                x:Name="CloseGoogleDriveFlyout"
                Click="ToggleGoogleDriveFlyout_OnClick"
                Style="{StaticResource ActionButtonStyle}">
            <Path Fill="{DynamicResource TextColorBase}" Margin="0,0,3,1">
                <Path.Data>
                    <PathGeometry Figures="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
                </Path.Data>
            </Path>
            <Button.LayoutTransform>
                <ScaleTransform ScaleX="1.15" ScaleY="1.15"/>
            </Button.LayoutTransform>
        </Button>
        
        <!-- Splitting Border -->
        <Border 
            Grid.Row="0" BorderThickness="0,1,0,0" 
            BorderBrush="{StaticResource TextColorBase}"
            Margin="0,0,0,-7" VerticalAlignment="Bottom"/>

        <!-- Drive Explorer Content -->
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".105*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Filtering Options -->
            <Grid Grid.Row="0" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Margin="0,0,5,0" x:Name="cbYearFilter"/>
                <ComboBox Grid.Column="1" Margin="0,0,0,0" x:Name="cbMakeFilter"/>
                <ComboBox Grid.Column="2" Margin="5,0,0,0" x:Name="cbModelFilter"/>
                <TextBox Grid.Column="3" Style="{StaticResource InputTextWithHolder}" FontFamily="Consolas"
                         Margin="5,0,0,0" Tag="VIN Number (17 Characters)" x:Name="tbVinFilter" MaxLength="17"/>
            </Grid>

            <!-- Files Located Listbox -->
            <ListBox Grid.Row="1" BorderBrush="{StaticResource TextColorBase}" BorderThickness="1" Margin="0,3,0,0">

            </ListBox>
        </Grid>
    </Grid>
</UserControl>
