FulcrumInjector/FulcrumViewContent/FulcrumViews/InjectorMiscViews/FulcrumUpdaterView.xaml

<UserControl x:Class="FulcrumInjector.FulcrumViewContent.FulcrumViews.InjectorMiscViews.FulcrumUpdaterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
             mc:Ignorable="d" 
             Loaded="FulcrumUpdaterView_OnLoaded"
             d:DesignHeight="450" d:DesignWidth="800">
 
    <!-- Command bindings for hyperlinks -->
    <FrameworkElement.CommandBindings>
        <CommandBinding Command="{x:Static markdig:Commands.Hyperlink}" Executed="OpenHyperlink" />
    </FrameworkElement.CommandBindings>

    <!-- Style Sheets -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../FulcrumViewSupport/FulcrumStyles/AppStyleSheets/FulcrumControlStyles.xaml"/>
                <ResourceDictionary Source="../../../FulcrumViewSupport/FulcrumStyles/AppStyleSheets/FulcrumUpdaterStyles.xaml"/>
                <ResourceDictionary>
                    <!-- Flow Document Viewer Text Color Changes -->
                    <Style TargetType="{x:Type FlowDocumentScrollViewer}" x:Key="{x:Static markdig:Styles.Heading2StyleKey}">
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Content View -->
    <Grid Margin="15,15,15,15" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Title and Info For Updater -->
        <Grid Grid.Row="0" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontWeight="DemiBold">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource TitleStringText}" TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UpdateReady}" Value="True">
                                <Setter Property="Text" Value="Fulcrum Injector Updates Ready!"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding UpdateReady}" Value="False">
                                <Setter Property="Text" Value="Fulcrum Injector Is Up to Date!"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Grid.Row="1" TextAlignment="Justify" FontWeight="Normal" FontSize="14">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource SubTitleStringText}" TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UpdateReady}" Value="True">
                                <Setter Property="Text" Value="There is a new version of the Fulcrum Injector and Fulcrum Shim package ready to be installed! Check out the release notes below and if you wish to install this update, click the install now button at the bottom of this window"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding UpdateReady}" Value="False">
                                <Setter Property="Text" Value="This application is currently up to date! For more information about this build, check out the release notes below. If you want to reinstall this application for some reason, head over to the GitHub repo for this project and pull down a new installer"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <!-- Release Notes Markdown Viewer -->
        <Border Grid.Row="1" Background="{StaticResource PrimaryColor_Darker_65}" Margin="10,10,10,5"/>
        <FlowDocumentScrollViewer
            Grid.Row="1" Margin="10,10,10,5"
            BorderBrush="{StaticResource PrimaryColor_Darker_35}"
            BorderThickness="2"
            x:Name="ReleaseNotesViewer"/>

        <!-- Progress and Time Window -->
        <Grid Grid.Row="1" Background="#474747" Width="450" Height="100"
              Visibility="{Binding Path=IsDownloading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" BorderBrush="{StaticResource PrimaryColor}" BorderThickness="3"/>
            <TextBlock Grid.Row="0" Margin="0" Text="Please Wait. The latest release is being acquired now..." Style="{StaticResource SubTitleStringText}" Foreground="{StaticResource TextColorBase}"/>
            <Grid Grid.Row="1" Margin="20,0" Height="25" VerticalAlignment="Top">
                <ProgressBar x:Name="DownloadProgressBar" Value="{Binding DownloadProgress}" BorderThickness="2" BorderBrush="{StaticResource PrimaryColor_Darker_65}"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="DemiBold">
                    <Run Text="{Binding DownloadProgress}"/>
                    <Run Text="%"/>
                    <Run Text="-"/>
                    <Run Text="{Binding DownloadTimeElapsed}"/>
                    <Run Text="Elapsed"/>
                    <Run Text="-"/>
                    <Run Text="{Binding DownloadTimeRemaining}"/>
                    <Run Text="Remaining"/>
                </TextBlock>
            </Grid>
        </Grid>

        <!-- Close out button -->
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" Margin="10,10,10,0" 
              IsEnabled="{Binding IsDownloading, Converter={StaticResource InverseBoolConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                    FontSize="18"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Left"
                    Style="{StaticResource ActionButtonStyle}"
                    Content="Install Update" Width="250" Height="35" 
                    Click="StartUpdateFlyoutButton_OnClick"
                    IsEnabled="{Binding Path=UpdateReady}"/>
            <Button Grid.Column="1" 
                    FontSize="18"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Click="ToggleApplicationUpdateInformation_OnClick"
                    Style="{StaticResource ActionButtonStyle}"
                    Content="Close Updater" Width="250" Height="35" />
        </Grid>
    </Grid>
</UserControl>
