FulcrumInjector/FulcrumViewContent/FulcrumViews/InjectorMiscViews/FulcrumGoogleDriveView.xaml

<UserControl x:Class="FulcrumInjector.FulcrumViewContent.FulcrumViews.InjectorMiscViews.FulcrumGoogleDriveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FulcrumInjector.FulcrumViewContent.FulcrumViews"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             Loaded="FulcrumGoogleDriveView_OnLoaded" mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Style Sheets -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../FulcrumViewSupport/FulcrumStyles/AppStyleSheets/FulcrumControlStyles.xaml"/>
                <ResourceDictionary Source="../../../FulcrumViewSupport/FulcrumStyles/AppStyleSheets/FulcrumGoogleDriveStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Content View -->
    <Grid Margin="15,20,20,15" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Title Text -->
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock 
                Text="Google Drive Explorer" FontSize="24"
                Foreground="{StaticResource TextColorBase}"
                FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock 
                FontSize="14" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="{StaticResource PrimaryColor_Lighter_35}"
                Text="Use this window to search the MEAT-Inc Google Drive containing all of our built and shared logs/simulations/expressions files for use inside the FulrcumInjector. Located files can be downloaded locally for review or simulation playback."/>
        </StackPanel>

        <!-- Close and Refresh Buttons -->
        <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">

            <!-- Refresh button -->
            <Button Width="25" Height="25"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    ToolTip="Refresh Drive Explorer"
                    Click="RefreshGoogleDrive_OnClick"
                    Style="{StaticResource ActionButtonStyle}">
                <Path Fill="{DynamicResource TextColorBase}" Margin="0,0,3,1">
                    <Path.Data>
                        <PathGeometry Figures="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2v1z M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466z"/>
                    </Path.Data>
                </Path>
                <Button.LayoutTransform>
                    <ScaleTransform ScaleX="1.15" ScaleY="1.15"/>
                </Button.LayoutTransform>
            </Button>

            <!-- Close out button -->
            <Button Width="25" Height="25"
                    ToolTip="Close Drive Explorer" Click="ToggleGoogleDriveFlyout_OnClick" 
                    Margin="10,0" Style="{StaticResource ActionButtonStyle}">
                <Path Fill="{DynamicResource TextColorBase}" Margin="0,0,3,1">
                    <Path.Data>
                        <PathGeometry Figures="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
                    </Path.Data>
                </Path>
                <Button.LayoutTransform>
                    <ScaleTransform ScaleX="1.15" ScaleY="1.15"/>
                </Button.LayoutTransform>
            </Button>

        </StackPanel>

        <!-- Splitting Border -->
        <Border 
            Grid.Row="0" BorderThickness="0,1,0,0" 
            BorderBrush="{StaticResource TextColorBase}"
            Margin="0,0,0,-7" VerticalAlignment="Bottom"/>

        <!-- Drive Explorer Content -->
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".105*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Filtering Options -->
            <Grid Grid.Row="0" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Margin="0,0,5,0" x:Name="cbYearFilter"/>
                <ComboBox Grid.Column="1" Margin="0,0,0,0" x:Name="cbMakeFilter"/>
                <ComboBox Grid.Column="2" Margin="5,0,0,0" x:Name="cbModelFilter"/>
                <TextBox Grid.Column="3" Style="{StaticResource InputTextWithHolder}" FontFamily="Consolas"
                         Margin="5,0,0,0" Tag="VIN Number (17 Characters)" x:Name="tbVinFilter" MaxLength="17"/>
            </Grid>

            <!-- Files Located Listbox -->
            <ListBox Grid.Row="1" BorderBrush="{StaticResource TextColorBase}" BorderThickness="1" Margin="0,3,0,0">

            </ListBox>
        </Grid>

        <!-- Loading Flyouts -->
        <mah:FlyoutsControl Grid.Row="1">

            <!-- Drive Refreshing Flyout-->
            <mah:Flyout 
                x:Name="GoogleDriveRefreshingFlyout" 
                Height="85" Margin="50,150,50,0" 
                Position="Top" VerticalAlignment="Center" HorizontalAlignment="Center"
                BorderThickness="2" BorderBrush="{StaticResource PrimaryColor_Darker_35}">

                <!-- Semi Transparent Background -->
                <mah:Flyout.Background>
                    <SolidColorBrush Color="#020202" Opacity=".90"/>
                </mah:Flyout.Background>

                <!-- Empty Header Template -->
                <mah:Flyout.HeaderTemplate>
                    <DataTemplate/>
                </mah:Flyout.HeaderTemplate>

                <!-- Refreshing Content -->
                <Grid Margin="5,15,5,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Refreshing Text -->
                    <TextBlock
                        Grid.Row="0"
                        Margin="0,0,5,0" FontWeight="DemiBold"
                        Text="Refreshing Injector Drive Files..." FontSize="20"
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <!-- Endless Refreshing Progress Bar -->
                    <Grid Grid.Row="1">
                        <ProgressBar
                            Margin="0,15,15,0" IsIndeterminate="True"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock 
                            Foreground="Black"
                            Margin="0,13,0,0" FontWeight="DemiBold"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Text="{Binding Path=RefreshTimer.Elapsed, Mode=OneWayToSource, StringFormat=Time Elapsed: {0:mm\\:ss}}"/>
                    </Grid>
                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl> 
    </Grid>
</UserControl>
