FulcrumInjector/FulcrumViewSupport/FulcrumStyles/AppStyleSheets/FulcrumHamburgerCoreViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:viewSupport="clr-namespace:FulcrumInjector.FulcrumViewSupport"
                    xmlns:fulcrumStyles="clr-namespace:FulcrumInjector.FulcrumViewSupport.FulcrumStyles.AppStyleSheets">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="FulcrumControlStyles.xaml"/>
        <ResourceDictionary>

            <!--  This is the template for all menu items. -->
            <DataTemplate x:Key="HamburgerMenuItem" DataType="{x:Type mahApps:HamburgerMenuGlyphItem}">
                <DockPanel Height="48" LastChildFill="True">
                    <Grid x:Name="IconPart"
                          Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mahApps:HamburgerMenu}}, Path=CompactPaneLength}"
                          DockPanel.Dock="Left">
                        <Image Margin="12"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Source="{Binding Glyph}">
                        </Image>
                    </Grid>
                    <TextBlock x:Name="TextPart"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text="{Binding Label}" />
                </DockPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type mahApps:HamburgerMenu}}, Path=PanePlacement}" Value="Right">
                        <Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
                        <Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <!-- Header Template -->
            <DataTemplate x:Key="HamburgerHeaderTemplate">
                <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="DemiBold"
                               FontStyle="Italic"
                               Foreground="{StaticResource TextColorBase}"
                               Text="Injector Helpers" />
            </DataTemplate>

            <!-- Menu Item Template -->
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type viewSupport:FulcrumNavMenuItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mahApps:HamburgerMenu}}, Path=CompactPaneLength, Mode=OneWay}" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{Binding Glyph}"
                                    Focusable="False" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>

            <!-- Navigation Storyboard -->
            <Storyboard x:Key="NavigationStoryboard">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00"
                                          Value="0" />
                    <SplineDoubleKeyFrame KeyTime="00:00:00.150"
                                          Value="1" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00"
                                          Value="200" />
                    <SplineDoubleKeyFrame KeySpline="0.1, 0.9, 0.2, 1"
                                          KeyTime="00:00:00.300"
                                          Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>


            <!-- Style for the frame objects -->
            <Style BasedOn="{StaticResource {x:Type Frame}}"
                   TargetType="{x:Type Frame}">
                <Setter Property="viewSupport:FulcrumFrameAnimator.FrameNavigationStoryboard"
                        Value="{StaticResource NavigationStoryboard}" />
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <TranslateTransform />
                    </Setter.Value>
                </Setter>
                <Setter Property="Background"
                        Value="{DynamicResource MahApps.Brushes.Accent4}" />
                <Setter Property="ClipToBounds"
                        Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Frame}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter x:Name="PART_FrameCP">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
    