FulcrumInjector/FulcrumViewSupport/FulcrumStyles/AppStyleSheets/FulcrumInstalledHardwareViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="FulcrumControlStyles.xaml"/>
        <ResourceDictionary>

            <!--Main Title Text-->
            <Style x:Key="TitleStringText" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Foreground" Value="{StaticResource TextColorBase}"/>
            </Style>

            <!-- Hardware Type Title Text -->
            <Style x:Key="HardwareTypeTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleStringText}">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontStyle" Value="Normal"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Foreground" Value="Yellow"/>
            </Style>

            <!-- Attachments Listbox File Content -->
            <Style x:Key="HardwareContentsListBoxStyle" TargetType="ListBox">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor_Lighter_35}"/>
            </Style>

        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>