FulcrumInjector/FulcrumViewSupport/FulcrumStyles/AppStyleSheets/FulcrumSimulationPlaybackStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    xmlns:fulcrumDataConverters="clr-namespace:FulcrumInjector.FulcrumViewSupport.FulcrumDataConverters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="FulcrumControlStyles.xaml"/>
        <ResourceDictionary>

            <!-- Data Converters -->
            <fulcrumDataConverters:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <fulcrumDataConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <fulcrumDataConverters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>

            <!--Main Title Text-->
            <Style x:Key="TitleStringText" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Foreground" Value="{StaticResource TextColorBase}"/>
            </Style>

            <!-- Messages Listbox Style -->
            <Style x:Key="MessageContentListBoxStyle" TargetType="ListBox">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor_Lighter_35}"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>

            <!-- AVEdit Output Box Style -->
            <Style x:Key="LoggingOutputBoxStyle" TargetType="avalonedit:TextEditor">
                <Setter Property="FontFamily" Value="Consolas"/>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="{StaticResource TextColorBase}"/>
                <Setter Property="BorderBrush" Value="{StaticResource SecondaryColor_Lighter_35}"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Margin" Value="0,5"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Padding" Value="5,5,5,10"/>
                <Setter Property="ShowLineNumbers" Value="True"/>
            </Style>

            <!-- TextBoxes and ComboBoxes for Configuration -->
            <Style x:Key="ReadonlyTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource StaticReadonlyTextBoxStyle}">
                <Setter Property="Tag" Value="N/A"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="FontFamily" Value="Consolas"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5,5,5,5"/>
                <Setter Property="Visibility" Value="{Binding Path=IsEditingConfig, Mode=TwoWay, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
            </Style>
            <Style x:Key="EditConfigTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource InputTextWithHolder}">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="Consolas"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5,5,5,5"/>
                <Setter Property="Visibility" Value="{Binding Path=IsEditingConfig, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </Style>
            <Style x:Key="EditConfigComboBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}" >
                <Setter Property="Margin" Value="5,5,5,5"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Visibility" Value="{Binding Path=IsEditingConfig, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </Style>

            <!-- TextBlocks for Configuration Information -->
            <Style x:Key="ConfigInfoTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Foreground" Value="Yellow"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,0,10,5"/>
            </Style>
            <Style x:Key="FilterInfoTextBlockStyle"  TargetType="TextBlock" BasedOn="{StaticResource ConfigInfoTextBlockStyle}">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="4,2,0,2"/>
                <Setter Property="DataContext" Value="{Binding ElementName=lbConfigurationFilters, Path=DataContext}"/>
                <Setter Property="Visibility" Value="{Binding Path=IsEditingConfig, Mode=TwoWay, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
            </Style>

        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>