FulcrumInjector/FulcrumViewSupport/FulcrumStyles/AppStyleSheets/FulcrumUpdaterStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
                    xmlns:converters="clr-namespace:FulcrumInjector.FulcrumViewSupport.DataContentHelpers">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            
            <!-- Inverse Bool Converter-->
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>

            <!--Main Title Text-->
            <Style x:Key="TitleStringText" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Foreground" Value="{StaticResource TextColorBase}"/>
            </Style>

            <!--Update ready info text-->
            <Style x:Key="SubTitleStringText" TargetType="TextBlock" BasedOn="{StaticResource TitleStringText}">
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="{StaticResource SecondaryColor_Lighter_35}"/>
            </Style>

            <!-- Flow Document Viewer Text Color Changes -->
            <Style TargetType="{x:Type FlowDocumentScrollViewer}" x:Key="{x:Static markdig:Styles.Heading2StyleKey}">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>