FulcrumInjector/FulcrumViewSupport/FulcrumStyles/AppStyleSheets/FulcrumInstalledOeAppsViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="FulcrumControlStyles.xaml"/>
        <ResourceDictionary>
            <!--Main Title Text-->
            <Style x:Key="TitleStringText" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="Foreground" Value="{StaticResource TextColorBase}"/>
            </Style>

            <!-- ListView Style for Apps -->
            <Style x:Key="ListViewOeAppsStyle" TargetType="ListView">
                <Setter Property="Margin" Value="10, 5,10,10"/>
                <Setter Property="Background" Value="{StaticResource SecondaryColor_Darker_65}"/>
            </Style>

            <!-- TextBox For OE Apps -->
            <Style x:Key="OeAppPropertyBox" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Regular"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Foreground" Value="{StaticResource TextColorBase}"/>
            </Style>

            <!-- App Ready OE Box -->
            <Style x:Key="IsAppReadyBoxStyle" TargetType="TextBox">
                <Setter Property="FontWeight" Value="Regular"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="Foreground" Value="{StaticResource TextColorBase}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsAppUsable}" Value="True">
                        <Setter Property="Text" Value="Ready For Use"/>
                        <Setter Property="Background" Value="DarkGreen"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsAppUsable}" Value="False">
                        <Setter Property="Text" Value="Not Ready"/>
                        <Setter Property="Background" Value="DarkRed"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>