FulcrumInjector/FulcrumViewSupport/FulcrumStyles/AppStyleSheets/FulcrumControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <!-- Universal Control Styles -->
        <ResourceDictionary>
            <!-- Static border with background -->
            <Style x:Key="TransparentBackgroundBorder" TargetType="{x:Type Border}">
                <Setter Property="Opacity" Value=".20"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <RadialGradientBrush GradientOrigin="0,0">
                            <GradientStop Color="{Binding Path=Color, Source={StaticResource PrimaryColor_Darker_65}}" Offset="0" />
                            <GradientStop Color="{Binding Path=Color, Source={StaticResource PrimaryColor_Darker_35}}" Offset=".25" />
                            <GradientStop Color="{Binding Path=Color, Source={StaticResource PrimaryColor}}" Offset="0.50" />
                            <GradientStop Color="{Binding Path=Color, Source={StaticResource PrimaryColor_Darker_35}}" Offset="0.75" />
                            <GradientStop Color="{Binding Path=Color, Source={StaticResource PrimaryColor_Darker_65}}" Offset="1" />
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Effect">
                    <Setter.Value>
                        <BlurEffect Radius="500" KernelType="Gaussian"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Base Button Style for this app -->
            <Style x:Key="ActionButtonStyle" TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Regular"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1" CornerRadius="3">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource PrimaryColor_Darker_35}" TargetName="Border" />
                                    <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor_Lighter_65}" TargetName="Border" />
                                    <Setter Property="BorderThickness" Value="3" TargetName="Border" />
                                    <Setter Property="FontWeight" Value="DemiBold"/>
                                </Trigger>
                                <Trigger Property="IsMouseCaptured" Value="True">
                                    <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor_Lighter_35}" TargetName="Border" />
                                    <Setter Property="Background" Value="{StaticResource SecondaryColor_Darker_65}" TargetName="Border" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="Gray" TargetName="Border" />
                                    <Setter Property="BorderBrush" Value="Gray" TargetName="Border" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ActionButtonStyleTransparent" TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Regular"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border" Background="Transparent" BorderBrush="{StaticResource PrimaryColor_Lighter_35}" BorderThickness="1" CornerRadius="3">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource PrimaryColor_Darker_35}" TargetName="Border" />
                                    <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor_Lighter_65}" TargetName="Border" />
                                    <Setter Property="BorderThickness" Value="3" TargetName="Border" />
                                    <Setter Property="FontWeight" Value="DemiBold"/>
                                </Trigger>
                                <Trigger Property="IsMouseCaptured" Value="True">
                                    <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor_Lighter_35}" TargetName="Border" />
                                    <Setter Property="Background" Value="{StaticResource SecondaryColor_Darker_65}" TargetName="Border" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="Gray" TargetName="Border" />
                                    <Setter Property="BorderBrush" Value="Gray" TargetName="Border" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Text Box Styles Used in many places -->
            <Style x:Key="StaticReadonlyTextBoxStyle" TargetType="TextBox">
                <Setter Property="Foreground" Value="{StaticResource TextColorBase}"/>
                <Setter Property="Background" Value="{StaticResource SecondaryColor_Darker_65}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor_Lighter_35}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextWrapping" Value="NoWrap"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="CaretBrush" Value="{StaticResource SecondaryColor_Lighter_65}"/>
                <Setter Property="Padding" Value="3,0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource PrimaryColor_Darker_65}" TargetName="Border" />
                                    <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor_Lighter_65}" TargetName="Border" />
                                    <Setter Property="BorderThickness" Value="1" TargetName="Border" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="StaticBackgroundInputTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Foreground" Value="{StaticResource TextColorBase}"/>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor_Lighter_35}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextWrapping" Value="NoWrap"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="CaretBrush" Value="{StaticResource SecondaryColor_Lighter_65}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Opacity" TargetName="Border" Value="0.50"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor_Lighter_35}" TargetName="Border" />
                                    <Setter Property="BorderThickness" Value="2" TargetName="Border" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="BorderBrush" Value="{StaticResource SecondaryColor_Lighter_65}" TargetName="Border" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="InputTextWithHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2"
                                 Style="{StaticResource StaticBackgroundInputTextBox}"/>
                                <TextBox Text="{TemplateBinding Tag}" Background="Black" Panel.ZIndex="1">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Foreground" Value="Transparent"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            <Setter Property="FontSize" Value="14"/>
                                            <Setter Property="FontStyle" Value="Italic"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsFocused" Value="True">
                                                    <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor_Lighter_65}"/>
                                                </Trigger>
                                                <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                    <Setter Property="Foreground" Value="Gray"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>