FulcrumInjector/FulcrumViewContent/Views/InjectorCoreViews/FulcrumNetworkAnalysisView.xaml

<UserControl x:Class="FulcrumInjector.FulcrumViewContent.Views.InjectorCoreViews.FulcrumNetworkAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FulcrumInjector.FulcrumViewContent.Views.InjectorCoreViews"
             xmlns:injectorCoreViewModels="clr-namespace:FulcrumInjector.FulcrumViewContent.ViewModels.InjectorCoreViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="FulcrumNetworkAnalysisView_OnLoaded">

    <!-- DataContext Binding -->
    <UserControl.DataContext>
        <injectorCoreViewModels:FulcrumNetworkAnalysisViewModel/>
    </UserControl.DataContext>

    <!-- Style Sheets and Resources -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../FulcrumViewSupport/FulcrumStyles/AppStyleSheets/FulcrumControlStyles.xaml"/>
                <ResourceDictionary Source="../../../FulcrumViewSupport/FulcrumStyles/AppStyleSheets/FulcrumNetworkAnalysisStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <!-- Content for our P2P View -->
    <Grid Margin="5,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title and information -->
        <Grid Margin="5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Margin="0,0,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Row="0"
                    Margin="5,0,0,0"
                    Text="Injector CAN Network Tools" 
                    HorizontalAlignment="Left"
                    Style="{StaticResource TitleStringText}"/>
            </Grid>
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="5,0" FontSize="14">
                <Run Foreground="{StaticResource TextColorBase}" Text="This view is used to control a PassThru device via a direct command line interface. This allows you to issue J2534 commands to a device exactly as they would be issued inside a J2534 app."/>
                <LineBreak/>
                <Run Foreground="Yellow" FontWeight="DemiBold" Text="WARNING! THIS IS FOR ADVANCED USERS ONLY!"/>
            </TextBlock>
        </Grid>

        <!-- Splitting Border -->
        <Border Grid.Row="1" Margin="10,3,10,2"
                BorderBrush="{StaticResource TextColorBase}" 
                BorderThickness="0,2,0,0" VerticalAlignment="Center"/>

        <!-- Main Content Grid -->
        <Grid Grid.Row="2" Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".65*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/> 
            </Grid.ColumnDefinitions>

            <!-- Command input ListBox Content -->
            <Grid Grid.Column="0" Margin="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <!-- Command Selection CombBox and configuration list -->
                <ComboBox Grid.Row="0" x:Name="PassThruCommandComboBox" Margin="0,5,0,5"/>
                <Border Grid.Row="1" Margin="0,5,0,0" BorderBrush="{StaticResource TextColorBase}" BorderThickness="2">
                    <ScrollViewer Background="{StaticResource PrimaryColor_Darker_35}">
                        <ItemsControl x:Name="PassThruCommandArgsViewer"/>
                    </ScrollViewer>
                </Border>

                <!-- Execute and Reset Buttons -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Execute" Margin="0,5,5,5" Grid.Column="0" Style="{StaticResource ActionButtonStyle}"/>
                    <Button Content="Queue" Margin="0,5,5,5" Grid.Column="1" Style="{StaticResource ActionButtonStyle}"/>
                    <Button Content="Run Queue" Margin="0,5,5,5" Grid.Column="2" Style="{StaticResource ActionButtonStyle}"/>
                </Grid>

                <!-- Content placeholders -->
                

            </Grid>

            <!-- Splitting Border -->
            <Border Grid.Column="1" Margin="0,0,0,0"
                    BorderBrush="{StaticResource TextColorBase}" 
                    BorderThickness="0,0,2,0" VerticalAlignment="Stretch"/>

            <!-- Content Output -->

        </Grid>
    </Grid>
</UserControl>
