FulcrumInjector/FulcrumViewContent/Views/InjectorCoreViews/FulcrumSimulationPlaybackView.xaml

<UserControl x:Class="FulcrumInjector.FulcrumViewContent.Views.InjectorCoreViews.FulcrumSimulationPlaybackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FulcrumInjector.FulcrumViewContent.Views.InjectorCoreViews"
             xmlns:injectorCoreViewModels="clr-namespace:FulcrumInjector.FulcrumViewContent.ViewModels.InjectorCoreViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="FulcrumSimulationPlaybackView_OnLoaded">

    <!-- DataContext Binding -->
    <UserControl.DataContext>
        <injectorCoreViewModels:FulcrumSimulationPlaybackViewModel/>
    </UserControl.DataContext>

    <!-- Style Sheets -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../FulcrumViewSupport/FulcrumStyles/AppStyleSheets/FulcrumControlStyles.xaml"/>
                <ResourceDictionary Source="../../../FulcrumViewSupport/FulcrumStyles/AppStyleSheets/FulcrumSimulationPlaybackStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Main Content Grid -->
    <Grid Margin="5,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title and information -->
        <Grid Margin="5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".65*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Margin="0,0,15,0" x:Name="MainActionLoadButtons">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Row="0"
                    Margin="5,0,0,0"
                    Text="Injector Simulation Playback" 
                    HorizontalAlignment="Left"
                    Style="{StaticResource TitleStringText}"/>
            </Grid>
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="5,0" FontSize="14">
                <Run Foreground="{StaticResource TextColorBase}" Text="This view is used to load and replay built simulation files (.ptSim) that were generated using this application. Both CarDAQ and Shim logs are currently supported for replaying."/>
                <Run Foreground="Yellow" FontWeight="DemiBold" Text="NOTE! THIS IS STILL SUPER EARLY BETA! SOME OF THESE FEATURES MAY NOT WORK AT ALL!"/>
            </TextBlock>
        </Grid>

        <!-- Splitting Border -->
        <Border Grid.Row="1" Margin="10,3,10,2"
                BorderBrush="{StaticResource TextColorBase}" 
                BorderThickness="0,2,0,0" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
