FulcrumInjector/FulcrumViewContent/Views/InjectorCoreViews/FulcrumDllOutputLogView.xaml

<UserControl x:Class="FulcrumInjector.FulcrumViewContent.Views.InjectorCoreViews.FulcrumDllOutputLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:injectorCoreViewModels="clr-namespace:FulcrumInjector.FulcrumViewContent.ViewModels.InjectorCoreViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" 
             d:DesignWidth="650"
             Loaded="FulcrumDLLOutputLogView_OnLoaded">

    <!-- DataContext Binding -->
    <UserControl.DataContext>
        <injectorCoreViewModels:FulcrumDllOutputLogViewModel/>
    </UserControl.DataContext>

    <!-- Style Sheets -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../FulcrumViewSupport/AppStyleSheets/FulcrumControlStyles.xaml"/>
                <ResourceDictionary Source="../../../FulcrumViewSupport/AppStyleSheets/FulcrumDllOutputLogViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Logging Output Content View -->
    <Grid Margin="10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title and information -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".50*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".60*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Row="0"
                    Margin="10,0"
                    Text="Injector DLL Output" 
                    HorizontalAlignment="Left"
                    Style="{StaticResource TitleStringText}"/>
                <TextBox Grid.Column="1" 
                         Style="{StaticResource SearchBoxStyle}"
                         Tag="Enter a filter or @r regex"
                         TextChanged="DllLogFilteringTextBox_OnTextChanged"/>
            </Grid>
            <TextBlock Grid.Row="1" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,20,0" TextAlignment="Justify"> 
                <Run Foreground="{StaticResource TextColorBase}" Text="This output viewer box is used to monitor the J2534 API Calls that are being run from the Injector DLL, the OE Application, and the PassThru Interface which is currently being used to communicate to a vehicle. You can also review old logs by loading them in using the replay view which is the next icon in the menu."/></TextBlock>
        </Grid>

        <!-- Splitting Border -->
        <Border Grid.Row="1" Margin="10,0"
                BorderBrush="{StaticResource TextColorBase}" 
                BorderThickness="0,2,0,0" VerticalAlignment="Top"/>

        <!-- Logging Content Output -->
        <avalonedit:TextEditor 
            Grid.Row="2" 
            Margin="10,5,10,5"
            x:Name="DebugRedirectOutputEdit"
            Style="{StaticResource LoggingOutputBoxStyle}"/>

        <!-- Placeholder for when there's no entries for Devices -->
        <Grid Grid.Row="2" Margin="10,5,10,5">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=DebugRedirectOutputEdit, Path=Text}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Border Opacity=".50" BorderThickness="3"
                    BorderBrush="{StaticResource TextColorBase}"
                    Background="{StaticResource SecondaryColor_Darker_65}"/>
            <TextBlock Foreground="{StaticResource TextColorBase}" TextWrapping="Wrap" 
                       Margin="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run FontWeight="DemiBold" Foreground="Yellow" FontSize="28" Text="No DLL Output Has Been Detected!"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontSize="16" Text="Launch an OE Application and allow the Injector to shim it to see output information generated from the Shim DLL here."/>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>