FulcrumInjector/FulcrumViewContent/Views/InjectorCoreViews/FulcrumNetworkAnalysisView.xaml

<UserControl x:Class="FulcrumInjector.FulcrumViewContent.Views.InjectorCoreViews.FulcrumNetworkAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FulcrumInjector.FulcrumViewContent.Views.InjectorCoreViews"
             xmlns:injectorCoreViewModels="clr-namespace:FulcrumInjector.FulcrumViewContent.ViewModels.InjectorCoreViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="FulcrumNetworkAnalysisView_OnLoaded">

    <!-- DataContext Binding -->
    <UserControl.DataContext>
        <injectorCoreViewModels:FulcrumNetworkAnalysisViewModel/>
    </UserControl.DataContext>

    <!-- Style Sheets and Resources -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../FulcrumViewSupport/FulcrumStyles/AppStyleSheets/FulcrumControlStyles.xaml"/>
                <ResourceDictionary Source="../../../FulcrumViewSupport/FulcrumStyles/AppStyleSheets/FulcrumNetworkAnalysisStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <!-- Content for our P2P View -->
    <Grid Margin="5,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title and information -->
        <Grid Margin="5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".8*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Margin="0,0,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Row="0"
                    Margin="5,0,0,0"
                    Text="Injector CAN Network Tools" 
                    HorizontalAlignment="Left"
                    Style="{StaticResource TitleStringText}"/>
            </Grid>
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="5,0" FontSize="14">
                <Run Foreground="{StaticResource TextColorBase}" Text="This view is used to control a PassThru device via a direct command line interface. This allows you to issue J2534 commands to a device exactly as they would be issued inside a J2534 app. "/>
                <Run Foreground="Yellow" FontWeight="DemiBold" Text="WARNING! THIS IS FOR ADVANCED USERS ONLY!"/>
            </TextBlock>
        </Grid>

        <!-- Splitting Border -->
        <Border Grid.Row="1" Margin="10,3,10,2"
                BorderBrush="{StaticResource TextColorBase}" 
                BorderThickness="0,2,0,0" VerticalAlignment="Center"/>

        <!-- Main Content Grid -->
        <Grid Grid.Row="2" Margin="5,0" IsEnabled="{Binding IsHardwareSetup}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".70*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/> 
            </Grid.ColumnDefinitions>

            <!-- Command input ListBox Content -->
            <Grid Grid.Column="0" Margin="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="85"/>
                </Grid.RowDefinitions>

                <!-- Information text block -->
                <TextBlock Grid.Row="0" Style="{StaticResource SubTitleText}" FontWeight="Normal" FontSize="13" Margin="0,0"
                           Text="Configure commands below. Any parameter names which are yellow and italic are OPTIONAL arguments for the method and will be given default values when run."/>

                <!-- Command Selection CombBox and configuration list -->
                <ComboBox Grid.Row="1" x:Name="PassThruCommandComboBox" Margin="0,5,0,5" FontSize="14"
                          ItemsSource="{Binding Path=SupportedJ2534Commands}" HorizontalContentAlignment="Center"
                          SelectionChanged="PassThruCommandComboBox_OnSelectionChanged"/>
                <Border Grid.Row="2" Margin="0,5,0,0" BorderBrush="{StaticResource TextColorBase}" BorderThickness="2">
                    <ScrollViewer Background="Black" HorizontalContentAlignment="Stretch">
                        <ItemsControl 
                            Margin="5"
                            x:Name="PassThruCommandArgsViewer"
                            HorizontalContentAlignment="Stretch"/>
                    </ScrollViewer>
                </Border>

                <!-- Execute and Reset Buttons -->
                <Grid Grid.Row="3" Margin="0,5,-5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="Execute Command" Grid.Column="0" Grid.Row="0" Click="ExecutePassThruCommand_Click" 
                            Margin="0,5,5,5"  Style="{StaticResource ActionButtonStyle}"
                            IsEnabled="{Binding ElementName=PassThruCommandArgsViewer, Path=HasItems}"/>
                    <Button Content="Queue Command" Grid.Row="0" Grid.Column="1"
                            Margin="0,5,5,5" Style="{StaticResource ActionButtonStyle}"
                            IsEnabled="{Binding ElementName=PassThruCommandArgsViewer, Path=HasItems}"/>
                    <Button Content="Show Queue" Grid.Row="1" Grid.Column="0"
                            Margin="0,5,5,5" Style="{StaticResource ActionButtonStyle}"/>
                    <Button Content="Execute Queue" Grid.Row="1" Grid.Column="1" 
                            Margin="0,5,5,5" Style="{StaticResource ActionButtonStyle}"
                            IsEnabled="{Binding ElementName=PassThruCommandArgsViewer, Path=HasItems}"/>
                </Grid>

                <!-- Content placeholders -->
                <Grid Grid.Row="2" Margin="0,5,0,0" x:Name="NoHardwareConfiguredPlaceholder">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsHardwareSetup}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsHardwareSetup}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Border Opacity=".55" BorderThickness="3"
                            BorderBrush="{StaticResource TextColorBase}"
                            Background="{StaticResource PrimaryColor_Darker_65}"/>
                    <TextBlock Foreground="{StaticResource TextColorBase}" TextWrapping="Wrap" 
                               Margin="10,10" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Run FontWeight="DemiBold" Foreground="Yellow" FontSize="24" Text="No Hardware Configured!"/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run FontSize="16" Text="Configure a J2534 device and DLL using the Hardware Configuration tab on the main menu."/>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="2" Margin="0,5,0,0" x:Name="NoCommandConfiguredPlaceholder">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsHardwareSetup}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsHardwareSetup}" Value="True"/>
                                        <Condition Binding="{Binding ElementName=PassThruCommandArgsViewer, Path=HasItems}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsHardwareSetup}" Value="True"/>
                                        <Condition Binding="{Binding ElementName=PassThruCommandArgsViewer, Path=HasItems}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Border Opacity=".55" BorderThickness="3"
                            BorderBrush="{StaticResource TextColorBase}"
                            Background="{StaticResource PrimaryColor_Darker_65}"/>
                    <TextBlock Foreground="{StaticResource TextColorBase}" TextWrapping="Wrap" 
                               Margin="10,10" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Run FontWeight="DemiBold" Foreground="Yellow" FontSize="24" Text="Select a J2534 Command"/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run FontSize="16" Text="Configure a J2534 command using the dropdown menu above. When selected, optional configuration for the command will appear here"/>
                    </TextBlock>
                </Grid>
            </Grid>

            <!-- Splitting Border -->
            <Border Grid.Column="1" Margin="0,0,0,0"
                    BorderBrush="{StaticResource TextColorBase}" 
                    BorderThickness="0,0,2,0" VerticalAlignment="Stretch"/>

            <!-- Content Output -->
            <Grid Grid.Column="2">

            </Grid>
        </Grid>
    </Grid>
</UserControl>
