FulcrumInjector/FulcrumViewContent/Views/InjectorCoreViews/FulcrumLogReviewView.xaml

<UserControl x:Class="FulcrumInjector.FulcrumViewContent.Views.InjectorCoreViews.FulcrumLogReviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FulcrumInjector.FulcrumViewContent.Views.InjectorCoreViews"
             xmlns:injectorCoreViewModels="clr-namespace:FulcrumInjector.FulcrumViewContent.ViewModels.InjectorCoreViewModels"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             Loaded="FulcrumLogReviewView_OnLoaded"
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- DataContext Binding -->
    <UserControl.DataContext>
        <injectorCoreViewModels:FulcrumLogReviewViewModel/>
    </UserControl.DataContext>

    <!-- Style Sheets -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../FulcrumViewSupport/AppStyleSheets/FulcrumControlStyles.xaml"/>
                <ResourceDictionary Source="../../../FulcrumViewSupport/AppStyleSheets/FulcrumLogReviewViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Content For Log Reviewing -->
    <Grid Margin="10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="115"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title and information -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".50*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Margin="0,0,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".60*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Row="0"
                    Margin="10,0,0,0"
                    Text="Injector Log Review" 
                    HorizontalAlignment="Left"
                    Style="{StaticResource TitleStringText}"/>
                <Grid Grid.Column="1" Margin="0,7,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Margin="5,0"
                        Style="{StaticResource ActionButtonStyle}"
                        Grid.Column="0" Click="LoadInjectorLogFile_OnClick"
                        Content="Load Injector Log File" VerticalAlignment="Stretch"/>
                    <Button
                        Margin="5,0"
                        Style="{StaticResource ActionButtonStyle}" Grid.Column="1"
                        IsEnabled="False" Content="Build Injector Simulation" VerticalAlignment="Stretch"/>
                </Grid>
            </Grid>
            <TextBlock Grid.Row="1" FontSize="13" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,20,0" TextAlignment="Justify"> 
                <Run Foreground="{StaticResource TextColorBase}" Text="This view is used to load in previously run J2534 Logs from the Fulcrum Injector and provide a detailed command breakdown of each instance/command run during a session. These values are both outlined in a per command format and highlighted on the output log viewer. The breakdown view of commands will select the raw log lines when an entry is picked.  "/>
                <Run Foreground="Yellow" FontWeight="DemiBold" Text="If the breakdown view is missing, use the slider at the right edge of the page to expand it"/>
            </TextBlock>
        </Grid>

        <!-- Splitting Border -->
        <Border Grid.Row="1" Margin="10,0"
                BorderBrush="{StaticResource TextColorBase}" 
                BorderThickness="0,2,0,0" VerticalAlignment="Center"/>

        <!-- Raw Log File Contents and PT Command Contents -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="10"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition MinWidth="10" Width="10"/>
            </Grid.ColumnDefinitions>

            <!-- File Contents -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Currently Loaded file -->
                <TextBox Grid.Row="0" x:Name="LoadedLogFileTextBox"
                         Style="{StaticResource InputTextWithHolder}" 
                         VerticalAlignment="Bottom" IsReadOnly="True"
                         Tag="Please Load a File First" Margin="10,0"/>

                <avalonedit:TextEditor
                    Grid.Row="1"
                    IsReadOnly="True"
                    x:Name="ReplayLogInputContent"
                    Style="{StaticResource LoggingOutputBoxStyle}"/>

                <Grid Grid.Row="1" Margin="10,5">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=LoadedLogFileTextBox, Path=Text}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Border Opacity=".50" BorderThickness="3"
                            BorderBrush="{StaticResource TextColorBase}"
                            Background="{StaticResource SecondaryColor_Darker_65}"/>
                    <TextBlock Foreground="{StaticResource TextColorBase}" TextWrapping="Wrap" 
                               Margin="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Run FontWeight="DemiBold" Foreground="Yellow" FontSize="20" Text="No Shim Log File Loaded!"/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run FontSize="14" Text="Load a Shim log file using the Load Injector Log File button at the top right corner of this page. Once loaded, the contents of the file will appear here in a color coded output."/>
                    </TextBlock>
                </Grid>
            </Grid>

            <!-- Splitter Object -->
            <GridSplitter Grid.Column="1" Background="{StaticResource TextColorBase}" Margin="1,5"/>

            <!-- ListBox for PTCommand Breakdowns -->
            <Grid Grid.Column="2">
                <ListBox Style="{StaticResource CommandBreakdownListBoxStyle}" x:Name="CommandBreakdownListBox" Margin="10,5"/>
                <Grid Margin="10,5">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=CommandBreakdownListBox, Path=HasItems}" Value="false">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Border Opacity=".50" BorderThickness="3"
                            BorderBrush="{StaticResource TextColorBase}"
                            Background="{StaticResource SecondaryColor_Darker_65}"/>
                    <TextBlock Foreground="{StaticResource TextColorBase}" TextWrapping="Wrap" 
                               Margin="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Run FontWeight="DemiBold" Foreground="Yellow" FontSize="20" Text="No Shim Log File Loaded!"/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run FontSize="14" Text="Load a Shim log file using the Load Injector Log File button at the top right corner of this page. Once a log file is loaded, the commands issued in that log file will populate this listbox in order or appearance. "/>
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
