FulcrumInjector/FulcrumViewContent/Views/InjectorCoreViews/FulcrumInstalledHardwareView.xaml

<UserControl x:Class="FulcrumInjector.FulcrumViewContent.Views.InjectorCoreViews.FulcrumInstalledHardwareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FulcrumInjector.FulcrumViewContent.Views.InjectorCoreViews"
             xmlns:injectorOptionViewModels="clr-namespace:FulcrumInjector.FulcrumViewContent.ViewModels.InjectorCoreViewModels"
             mc:Ignorable="d" 
             Loaded="FulcrumInstalledHardwareView_OnLoaded"
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- DataContext Binding -->
    <UserControl.DataContext>
        <injectorOptionViewModels:FulcrumInstalledHardwareViewModel/>
    </UserControl.DataContext>

    <!-- Style Sheets -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../FulcrumViewSupport/FulcrumStyles/AppStyleSheets/FulcrumControlStyles.xaml"/>
                <ResourceDictionary Source="../../../FulcrumViewSupport/FulcrumStyles/AppStyleSheets/FulcrumInstalledHardwareViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Installed Hardware View Content -->
    <Grid Margin="15,15,20,15">
        <Grid.RowDefinitions>
            <RowDefinition Height=".225*"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Title and information block -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Installed J2534 Hardware" Style="{StaticResource TitleStringText}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="1" FontSize="14" Margin="0,0" 
                       TextWrapping="Wrap" VerticalAlignment="Stretch" 
                       Foreground="{StaticResource TextColorBase}" TextAlignment="Justify"
                       Text="This view contains a breakdown of information about all of our currently installed PassThru Devices, DLLs installed on the system, and other information about our J2534 PassThru Support for this particular machine. Use these values to help figure out what PassThru interface you wish to use while using the Injector and Shim.">
            </TextBlock>
        </Grid>

        <!-- Splitting Border -->
        <Border Grid.Row="1" BorderBrush="{StaticResource TextColorBase}" BorderThickness="0,2,0,0" VerticalAlignment="Center"/>

        <!-- Hardware Content Information -->
        <Grid Grid.Row="2" Margin="0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- DLL Output Content View -->
            <Grid Grid.Column="0" Margin="0,5,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".325*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!-- Information Text and title -->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Located DLLs" Style="{StaticResource HardwareTypeTitleStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Grid.Row="1" FontSize="14" Margin="0,0" 
                               TextWrapping="Wrap" VerticalAlignment="Stretch" 
                               Foreground="{StaticResource TextColorBase}" TextAlignment="Justify"
                               Text="Below is a list of the currently installed J2534 DLLs for this machine. When one is selected, the DLL details are populated below and the device list at the right is populated for all possible devices.">
                    </TextBlock>
                </Grid>

                <!-- DLL Entries -->
                <ListBox Grid.IsSharedSizeScope="True" Grid.Row="1" 
                         SelectedItem="{Binding SelectedDLL}"
                         x:Name="InstalledDLLsListBox" Margin="0,5,0,0" 
                         SelectionChanged="InstalledDLLsListBox_OnSelectionChanged"
                         Style="{StaticResource HardwareContentsListBoxStyle}"
                         ItemsSource="{Binding InstalledDLLs}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Grid.IsSharedSizeScope="True"
                                BorderThickness="2" Padding="5" Margin="-5,0,0,0"
                                BorderBrush="{StaticResource DarkGreyThemeColor}" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1.25*"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Text="{Binding Name}"
                                               FontWeight="DemiBold" FontSize="14" 
                                               Foreground="{StaticResource PrimaryColor}"/>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="270"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="DLL Version: "/>
                                        <TextBlock Grid.Column="1" Text="{Binding DllVersion}" TextWrapping="Wrap"/>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="270"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="DLL Vendor:"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Vendor}" TextWrapping="Wrap"/>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="270"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Long Name:"/>
                                        <TextBlock Grid.Column="1" Text="{Binding LongName}" TextWrapping="Wrap"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!-- Placeholder for when there's no entries for Devices -->
                <Grid Grid.Row="1" Margin="0,5,0,0">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=InstalledDLLsListBox, Path=HasItems}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Border Opacity=".50" BorderThickness="3"
                            BorderBrush="{StaticResource TextColorBase}"
                            Background="{StaticResource SecondaryColor_Darker_65}"></Border>

                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="No DLLs Located!" 
                                   Foreground="Yellow" FontSize="28" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold"/>
                        <TextBlock Foreground="{StaticResource TextColorBase}" FontSize="14" Margin="15,5" 
                                   TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                                   Text="No J2534 DLLs were found on this system! Please make sure one or more PassThru Drivers are installed then restart this app.">
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>

            <!-- Splitting Border -->
            <Border Grid.Column="1" BorderBrush="{StaticResource TextColorBase}" BorderThickness="0,0,2,0" HorizontalAlignment="Center"/>

            <!-- Device Output Content View -->
            <Grid Grid.Column="2" Margin="10,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".325*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Information Text and title -->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Detected Devices" Style="{StaticResource HardwareTypeTitleStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Grid.Row="1" FontSize="14" Margin="0,0" 
                               TextWrapping="Wrap" VerticalAlignment="Stretch" 
                               Foreground="{StaticResource TextColorBase}" TextAlignment="Justify"
                               Text="Below is a list of currently installed and usable J2534 devices which apply to the J2534 DLL selected in the DLL selection list on the left. Detailed information about each device is shown under each entry.">
                    </TextBlock>
                </Grid>

                <!-- Device Entries -->
                <ListBox Grid.Row="1" Margin="0,5,0,0" 
                             x:Name="InstalledDevicesListBox"
                             SelectedItem="{Binding SelectedDevice}"
                             Style="{StaticResource HardwareContentsListBoxStyle}"
                             ItemsSource="{Binding InstalledDevices}"
                             SelectionChanged="InstalledDevicesListBox_OnSelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="14" Padding="5"/>
                            <!-- 
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width=".5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding}" FontSize="14" Padding="5"/>
                                <Button Grid.Column="1" Content="Release Device" Style="{StaticResource ActionButtonStyle}"/>
                            </Grid>
                            -->
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!-- Placeholder for when there's no entries for Devices -->
                <Grid Grid.Row="1" Margin="0,5,0,0">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=InstalledDevicesListBox, Path=HasItems}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=InstalledDLLsListBox, Path=SelectedIndex}" Value="-1">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Border Opacity=".50" BorderThickness="3"
                            BorderBrush="{StaticResource TextColorBase}"
                            Background="{StaticResource SecondaryColor_Darker_65}"/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Foreground="Yellow" FontSize="28" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=InstalledDevicesListBox, Path=HasItems}" Value="False">
                                            <Setter Property="Text" Value="No Devices Found!"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=InstalledDLLsListBox, Path=SelectedIndex}" Value="-1">
                                            <Setter Property="Text" Value="No DLL Selected!"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsRefreshing}" Value="True">
                                            <Setter Property="Text" Value="Refreshing Devices...!"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsIgnoredDLL}" Value="True">
                                            <Setter Property="Text" Value="Unsupported DLL!"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Foreground="{StaticResource TextColorBase}" FontSize="14" Margin="15,5" 
                                   TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=InstalledDevicesListBox, Path=HasItems}" Value="False">
                                            <Setter Property="Text" Value="No J2534 DLLs were found on this system! Please make sure one or more PassThru Drivers are installed then restart this app."/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=InstalledDLLsListBox, Path=SelectedIndex}" Value="-1">
                                            <Setter Property="Text" Value="Ensure at least one device for the selected DLL has been connected to this machine before trying to view the details of it."/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsIgnoredDLL}" Value="True">
                                            <Setter Property="Text" Value="The currently selected DLL is not supported by the Fulcrum. Please select a different DLL entry from the list to the left."/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsRefreshing}" Value="True">
                                            <Setter Property="Text" Value="Please wait while devices for the selected DLL are populated..."/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
