FulcrumInjector/FulcrumViewContent/Views/InjectorCoreViews/FulcrumHamburgerCoreView.xaml

<UserControl x:Class="FulcrumInjector.FulcrumViewContent.Views.InjectorCoreViews.FulcrumHamburgerCoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FulcrumInjector.FulcrumViewContent.Views.InjectorCoreViews"
             xmlns:injectorCoreViewModels="clr-namespace:FulcrumInjector.FulcrumViewContent.ViewModels.InjectorCoreViewModels"
             xmlns:injectorCoreModels="clr-namespace:FulcrumInjector.FulcrumViewContent.Models"
             mc:Ignorable="d" 
             Loaded="FulcrumHamburgerCoreView_OnLoaded"
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- DataContext Binding -->
    <UserControl.DataContext>
        <injectorCoreViewModels:FulcrumHamburgerCoreViewModel/>
    </UserControl.DataContext>

    <!-- Style Sheets -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../FulcrumViewSupport/FulcrumStyles/AppStyleSheets/FulcrumControlStyles.xaml"/>
                <ResourceDictionary Source="../../../FulcrumViewSupport/FulcrumStyles/AppStyleSheets/FulcrumHamburgerCoreViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Content for the Hamburger View -->
    <Grid Margin="5,0">
        <Border BorderBrush="{StaticResource PrimaryColor_Lighter_35}" BorderThickness="3" CornerRadius="3">
            <mahApps:HamburgerMenu 
                DisplayMode="CompactOverlay" 
                x:Name="InjectorHamburgerMenu" 
                ItemInvoked="InjectorHamburgerMenu_OnItemInvoked"
                ItemTemplate="{StaticResource HamburgerMenuItem}"
                OptionsItemTemplate="{StaticResource HamburgerMenuItem}"
                ItemsSource="{Binding InjectorMenuEntries}"
                OptionsItemsSource="{Binding InjectorMenuOptions}"
                HamburgerMenuHeaderTemplate="{StaticResource HamburgerHeaderTemplate}">
            </mahApps:HamburgerMenu>
        </Border>
    </Grid>
</UserControl>
