FulcrumInjector/FulcrumViewContent/Views/InjectorCoreViews/FulcrumHamburgerCoreView.xaml

<UserControl x:Class="FulcrumInjector.FulcrumViewContent.Views.InjectorCoreViews.FulcrumHamburgerCoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FulcrumInjector.FulcrumViewContent.Views.InjectorCoreViews"
             xmlns:injectorCoreViewModels="clr-namespace:FulcrumInjector.FulcrumViewContent.ViewModels.InjectorCoreViewModels"
             mc:Ignorable="d" 
             Loaded="FulcrumHamburgerCoreView_OnLoaded"
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- DataContext Binding -->
    <UserControl.DataContext>
        <injectorCoreViewModels:FulcrumHamburgerCoreViewModel/>
    </UserControl.DataContext>

    <!-- Style Sheets -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../FulcrumViewSupport/AppStyleSheets/FulcrumControlStyles.xaml"/>
                <ResourceDictionary Source="../../../FulcrumViewSupport/AppStyleSheets/FulcrumHamburgerCoreViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Content for the Hamburger View -->
    <Grid>
        <mahApps:HamburgerMenu x:Name="InjectorHamburgerMenu" DisplayMode="CompactOverlay">

            <!-- Items for Menu -->
            <mahApps:HamburgerMenu.ItemsSource>
                <mahApps:HamburgerMenuItemCollection>
                    <mahApps:HamburgerMenuGlyphItem Label="Option Item 1"/>
                    <mahApps:HamburgerMenuGlyphItem Label="Option Item 2"/>
                    <mahApps:HamburgerMenuGlyphItem Label="Option Item 3"/>
                    <mahApps:HamburgerMenuGlyphItem Label="Option Item 4"/>
                    <mahApps:HamburgerMenuGlyphItem Label="Option Item 5"/>
                </mahApps:HamburgerMenuItemCollection>
            </mahApps:HamburgerMenu.ItemsSource>

        </mahApps:HamburgerMenu>
    </Grid>
</UserControl>
