FulcrumInjector/FulcrumViewContent/Views/InjectorOptionViews/FulcrumSessionReportingView.xaml

<UserControl x:Class="FulcrumInjector.FulcrumViewContent.Views.InjectorOptionViews.FulcrumSessionReportingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FulcrumInjector.FulcrumViewContent.Views.InjectorOptionViews"
             xmlns:injectorOptionViewModels="clr-namespace:FulcrumInjector.FulcrumViewContent.ViewModels.InjectorOptionViewModels"
             xmlns:avEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             Loaded="FulcrumSessionReportingView_OnLoaded"
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- DataContext Binding -->
    <UserControl.DataContext>
        <injectorOptionViewModels:FulcrumSessionReportingViewModel/>
    </UserControl.DataContext>

    <!-- Style Sheets -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../FulcrumViewSupport/AppStyleSheets/FulcrumControlStyles.xaml"/>
                <ResourceDictionary Source="../../../FulcrumViewSupport/AppStyleSheets/FulcrumSessionReportingViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Session Reporting Content -->
    <Grid Margin="15,15,20,15">
        <Grid.RowDefinitions>
            <RowDefinition Height=".475*"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Content For Session Title Information -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".30*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Session Output Reporting" Style="{StaticResource TitleStringText}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="1" FontSize="14" Margin="0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Foreground="{StaticResource TextColorBase}">                     
                <Run Text="Use this page to share logs generated by the FulcrumShim DLL during use of this application. When the OE Application using the Shim is done running, any output information is shared into this application and can be shared via email to anyone.  These logs are commonly used to help improve this application or to build vehicle simulations."/>
                <LineBreak/>
                <Run FontWeight="DemiBold" Foreground="Yellow" Text="If you need support or something is broken in this app, include Neo on these log emails! He's quite the helpful guy if I do say so myself. His email is neo.smith@motorengineeringandtech.com"/>
            </TextBlock>
        </Grid>

        <!-- Splitting Border -->
        <Border VerticalAlignment="Center" Grid.Row="1" BorderBrush="{StaticResource TextColorBase}" BorderThickness="0,2,0,0"/>

        <!-- Email Address Entry/Current Recipients, Email writing field and file selection to include in the list of output attachments -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height=".125*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Address Entries and Send Button -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width=".25*"/>
                </Grid.ColumnDefinitions>
                <TextBox TextChanged="AddressListTextBox_OnChanged"
                         Grid.Column="0" Margin="0,5,5,0" 
                         Style="{StaticResource  InputTextWithHolder}"
                         Tag="Enter Email Addresses To Share Report With"/>
                <Button Grid.Column="1" 
                        Content="Send Report" 
                        Margin="5,5,0,0"
                        Click="SendEmailButton_OnClick"
                        Style="{StaticResource ActionButtonStyle}"/>
            </Grid>

            <!-- Compose Box and File Selection -->
            <Grid Grid.Row="1" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="445"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Content for Email Composition -->
                <Grid Grid.Column="0" Margin="0,0,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".215*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Style="{StaticResource  InputTextWithHolder}" Margin="0,10,0,10" Tag="Enter A Subject For This Report"/>
                    <avEdit:TextEditor Grid.Row="1" Style="{StaticResource EmailContentBoxStyle}"/>
                </Grid>

                <!-- Splitting Border -->
                <Border HorizontalAlignment="Center" 
                        BorderThickness="0,0,3,0" 
                        Margin="0,10,0,0" Grid.Column="1" 
                        BorderBrush="{StaticResource DarkGreyThemeColor}"/>

                <!-- Content For File Selection -->
                <Grid Grid.Column="2" Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".185*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Margin="3,2,0,0" 
                            Text="Report Attachments" FontSize="20"
                            Style="{StaticResource AttachmentsTitleText}"/>
                        <Button Click="AddReportAttachmentButton_OnClick" Margin="0,10,0,5"
                                Grid.Column="1" Style="{StaticResource ActionButtonStyleTransparent}">
                            <Path Fill="{DynamicResource TextColorBase}" Margin="0,1,5,0">
                                <Path.Data>
                                    <PathGeometry Figures="M4.5 3a2.5 2.5 0 0 1 5 0v9a1.5 1.5 0 0 1-3 0V5a.5.5 0 0 1 1 0v7a.5.5 0 0 0 1 0V3a1.5 1.5 0 1 0-3 0v9a2.5 2.5 0 0 0 5 0V5a.5.5 0 0 1 1 0v7a3.5 3.5 0 1 1-7 0V3z"/>
                                </Path.Data>
                            </Path>
                        </Button>
                    </Grid>
                    <ListBox Grid.Row="1" Margin="0,5,0,0" Style="{StaticResource AttachedFilesListboxStyle}">

                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
