FulcrumInjector/FulcrumViewContent/Views/InjectorOptionViews/FulcrumSettingsPaneView.xaml

<UserControl x:Class="FulcrumInjector.FulcrumViewContent.Views.InjectorOptionViews.FulcrumSettingsPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:viewModels="clr-namespace:FulcrumInjector.FulcrumViewContent.ViewModels"
             xmlns:appStyleSupport="clr-namespace:FulcrumInjector.FulcrumViewSupport.AppStyleSupport"
             xmlns:injectorOptionViewModels="clr-namespace:FulcrumInjector.FulcrumViewContent.ViewModels.InjectorOptionViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Loaded="FulcrumSettingsPaneView_OnLoaded">

    <!-- DataContext Binding -->
    <UserControl.DataContext>
        <injectorOptionViewModels:FulcrumSettingsPaneViewModel/>
    </UserControl.DataContext>

    <!-- Style Sheets -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../FulcrumViewSupport/AppStyleSheets/FulcrumControlStyles.xaml"/>
                <ResourceDictionary Source="../../../FulcrumViewSupport/AppStyleSheets/FulcrumSettingsPaneViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

        <!-- Settings items -->
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Title View Block -->
        <TextBlock Style="{StaticResource TitleStringText}">
            <Run Text="Injector Settings"/>
            <Run Foreground="Yellow" FontWeight="Bold" FontStyle="Normal" Text="(Work In Progress)"/>
        </TextBlock>

        <!-- Advances Options Gear -->
        <Button HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.Row="0"
                Style="{DynamicResource ActionButtonStyleTransparent}" 
                Width="25" Margin="0,0,15,0" Grid.Column="0" Click="OpenJsonViewerFlyoutButton_OnClick">
            <Path Fill="{StaticResource TextColorBase}">
                <Path.Data>
                    <PathGeometry Figures="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z   M6.854 4.646a.5.5 0 0 1 0 .708L4.207 8l2.647 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 0 1 .708 0zm2.292 0a.5.5 0 0 0 0 .708L11.793 8l-2.647 2.646a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708 0z"/>
                </Path.Data>
            </Path>
            <Button.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
            </Button.LayoutTransform>
        </Button>
        <Border Grid.Row="0"
                Margin="9,0,15,0"
                x:Name="WidthHelperBorder"
                BorderThickness="0,0,0,2"
                BorderBrush="{StaticResource  DarkGreyThemeColor}"/>

        <!-- Content for the settings objects goes in here -->
        <ListBox Grid.Row="1"
                 x:Name="SettingsListBoxView"
                 Margin="5,10,10,10"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Style="{StaticResource ListBoxSettingsStyle}"
                 ItemsSource="{Binding Path=SettingsEntrySets}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="{StaticResource SecondaryColor_Darker_35}"
                            BorderBrush="{StaticResource PrimaryColor_Lighter_35}"
                            BorderThickness="2" CornerRadius="3" Margin="8,10,10,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".25*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.Background>
                                <SolidColorBrush Color="#020202" Opacity=".85"/>
                            </Grid.Background>
                            <TextBlock
                                    Margin="10,5,10,0"
                                    Style="{StaticResource SettingSectionTitleStyle}"
                                    Text="{Binding Path=SettingSectionTitle}"/>
                            <ListBox
                                Grid.Row="1" 
                                Margin="0,0,2,0"
                                BorderThickness="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                ItemsSource="{Binding}"
                                Style="{StaticResource ListBoxSettingsStyle}"
                                DataContext="{Binding Path=SettingsEntries}"
                                Height="300">
                                <ListBox.Background>
                                    <SolidColorBrush Color="Gray" Opacity=".50"/>
                                </ListBox.Background>
                                <ListBox.ItemTemplateSelector>
                                    <appStyleSupport:UserSettingsDataTemplateSelector/>
                                </ListBox.ItemTemplateSelector>
                            </ListBox>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Viewing Json Flyout -->
        <mah:FlyoutsControl Grid.Row="1">
            <mah:Flyout x:Name="JsonViewerFlyout" 
                        IsOpen="False"
                        Margin="10"
                        Position="Top"
                        BorderThickness="2"
                        mah:HeaderedControlHelper.HeaderMargin="5"
                        BorderBrush="{StaticResource PrimaryColor_Darker_35}"
                        TitleVisibility="Collapsed"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <!-- Empty header content -->
                <mah:Flyout.HeaderTemplate>
                    <DataTemplate></DataTemplate>
                </mah:Flyout.HeaderTemplate>

                <!-- Set Background Value -->
                <mah:Flyout.Background>
                    <SolidColorBrush Color="#020202" Opacity=".85"/>
                </mah:Flyout.Background>

                <!-- Content -->
                <Grid Margin="10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".20*"/>
                        <RowDefinition/>
                        <RowDefinition Height=".175*"/>
                    </Grid.RowDefinitions>

                    <!-- Warning Text Block -->
                    <TextBlock Grid.Row="0" FontSize="16"
                               TextWrapping="Wrap" Margin="0,0"
                               HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                            <Run Foreground="Red" FontWeight="Bold" Text="WARNING!"/>
                            <Run Foreground="{StaticResource TextColorBase}" Text="Changing these values at runtime can produce undesired results during use! Only change them if you truly understand what they do."/>
                    </TextBlock>

                    <!-- Logging Content Output -->
                    <avalonedit:TextEditor 
                        Grid.Row="1" 
                        SyntaxHighlighting="Json"
                        x:Name="JsonSettingsViewEditor"
                        Margin="0,10,0,5"
                        Style="{StaticResource LoggingOutputBoxStyle}"/>

                    <!-- Control Buttons -->
                    <Grid Grid.Row="2" Margin="-5,5,-5,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="5,0" Grid.Column="0" Style="{StaticResource ActionButtonStyle}" Content="Reload Settings File" Click="ReloadJsonContentFlyoutButton_OnClick"/>
                        <Button Margin="5,0" Grid.Column="1" Style="{StaticResource ActionButtonStyle}" Content="Save New Changes" Click="SaveJsonContentFlyoutButton_OnClick"/>
                        <Button Margin="5,0" Grid.Column="2" Style="{StaticResource ActionButtonStyle}" Content="Close JSON Viewer" Click="CloseJsonViewerFlyoutButton_OnClick"/>
                    </Grid>
                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </Grid>
</UserControl>
