FulcrumInjector/FulcrumViewContent/Views/InjectorOptionViews/FulcrumSessionReportingView.xaml

<UserControl x:Class="FulcrumInjector.FulcrumViewContent.Views.InjectorOptionViews.FulcrumSessionReportingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FulcrumInjector.FulcrumViewContent.Views.InjectorOptionViews"
             xmlns:injectorOptionViewModels="clr-namespace:FulcrumInjector.FulcrumViewContent.ViewModels.InjectorOptionViewModels"
             xmlns:avEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             Loaded="FulcrumSessionReportingView_OnLoaded"
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- DataContext Binding -->
    <UserControl.DataContext>
        <injectorOptionViewModels:FulcrumSessionReportingViewModel/>
    </UserControl.DataContext>

    <!-- Style Sheets -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../FulcrumViewSupport/FulcrumStyles/AppStyleSheets/FulcrumControlStyles.xaml"/>
                <ResourceDictionary Source="../../../FulcrumViewSupport/FulcrumStyles/AppStyleSheets/FulcrumSessionReportingViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Session Reporting Content -->
    <Grid Margin="15,15,20,15">
        <Grid.RowDefinitions>
            <RowDefinition>
                <RowDefinition.Style>
                    <Style TargetType="RowDefinition">
                        <Setter Property="Height" Value=".345*"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ShowEmailInfoText}" Value="true">
                                <Setter Property="Height" Value=".345*"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=ShowEmailInfoText}" Value="false">
                                <Setter Property="Height" Value="40"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Content For Session Title Information -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Session Output Reporting" Style="{StaticResource TitleStringText}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="1" FontSize="14" Margin="0,0" 
                       TextWrapping="Wrap" VerticalAlignment="Stretch" 
                       Foreground="{StaticResource TextColorBase}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ShowEmailInfoText}" Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=ShowEmailInfoText}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                <Run Text="Use this page to share logs generated by the FulcrumShim DLL during use of this application. When the OE Application using the Shim is done running, any output information is shared into this application and can be shared via email to anyone.  These logs are commonly used to help improve this application or to build vehicle simulations."/>
                <LineBreak/>
                <Run FontWeight="DemiBold" Foreground="Yellow" Text="If you need support or something is broken in this app, include Neo on these log emails! He's quite the helpful guy if I do say so myself. His email is neo.smith@motorengineeringandtech.com"/>
            </TextBlock>

            <!-- Collapse Info Button -->
            <Button Grid.Row="0" Visibility="Visible"
                    VerticalAlignment="Stretch"
                    Click="ToggleEmailPaneInfoButton_OnClick"
                    HorizontalAlignment="Right" Width="150" Margin="0,5">
                <Button.Style>
                    <Style BasedOn="{StaticResource ActionButtonStyle}" TargetType="Button">
                        <Setter Property="Content" Value="Hide Report Help"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ShowEmailInfoText}" Value="true">
                                <Setter Property="Content" Value="Hide Report Help"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=ShowEmailInfoText}" Value="false">
                                <Setter Property="Content" Value="Show Report Help"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <!-- Splitting Border -->
        <Border VerticalAlignment="Bottom" Grid.Row="1" BorderBrush="{StaticResource TextColorBase}" BorderThickness="0,0,0,2"/>

        <!-- Email Address Entry/Current Recipients, Email writing field and file selection to include in the list of output attachments -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="445"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Content for Email Composition -->
            <Grid Grid.Column="0" Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Recipients Setup and Send Button -->
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,5" HorizontalAlignment="Stretch">
                    <TextBlock Text="Recipients" Style="{StaticResource AttachmentsTitleText}" Width="75"/>
                    <TextBox Margin="5,0"
                             x:Name="RecipientAddressEntryBox"
                             TextChanged="AddressListTextBox_OnChanged" 
                             Width="275" Tag="Enter Recipient Addresses"
                             Style="{StaticResource  InputTextWithHolder}"
                             IsEnabled="{Binding Path=CanModifyMessage}">
                    </TextBox>
                    <Button 
                        x:Name="SendMessageButton" 
                        Click="SendEmailButton_OnClick" Width="75"
                        Content="Send" Margin="5,0,0,0" 
                        Style="{StaticResource ActionButtonStyle}">
                    </Button>
                </StackPanel>

                <!-- Subject box and text information -->
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,5" HorizontalAlignment="Stretch">
                    <TextBlock Text="Subject" Style="{StaticResource AttachmentsTitleText}" Width="75"/>
                    <TextBox x:Name="EmailSubjectText" Width="360"
                             Style="{StaticResource  InputTextWithHolder}" 
                             Margin="5,0" Tag="Enter A Subject For This Report"
                             IsEnabled="{Binding Path=CanModifyMessage}">
                    </TextBox>
                </StackPanel>

                <!-- Body of message -->
                <avEdit:TextEditor
                    x:Name="EmailBodyTextContent"
                    Grid.Row="2" Margin="0,5,0,0"
                    Style="{StaticResource EmailContentBoxStyle}"
                    IsEnabled="{Binding Path=CanModifyMessage}"/>
            </Grid>

            <!-- Splitting Border -->
            <Border HorizontalAlignment="Center" 
                    BorderThickness="0,0,2,0" 
                    Margin="0,10,0,0" Grid.Column="1" 
                    BorderBrush="{StaticResource TextColorBase}"/>

            <!-- Content For File Selection -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width=".5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                            Margin="0" 
                            Text="Session Report Attachments"
                            Style="{StaticResource AttachmentsTitleText}"/>
                    <Button Click="AddReportAttachmentButton_OnClick" 
                            Margin="10,10,0,10" Content="Add File"
                            Grid.Column="1" Style="{StaticResource ActionButtonStyle}"
                            IsEnabled="{Binding Path=CanModifyMessage}">
                    </Button>
                </Grid>

                <!-- ListBox of file objects and placeholder to show no files added -->
                <ListBox Grid.Row="1" 
                         x:Name="ReportAttachmentFiles"
                         Margin="0,0,0,0" 
                         Style="{StaticResource AttachedFilesListboxStyle}"
                         DataContext="{Binding Path=SessionReportSender.MessageAttachmentFiles}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="5,5" Margin="-5,0,0,0"
                                    BorderThickness="2" BorderBrush="{StaticResource DarkGreyThemeColor}">
                                <Grid Margin="1,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="0,5"
                                        Text="{Binding Path=Name}"
                                        VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                        FontSize="13" TextWrapping="Wrap" TextAlignment="Left"
                                        Foreground="{StaticResource TextColorBase}"/>
                                    <Border
                                        Margin="4,-5"
                                        Grid.Column="1"
                                        BorderBrush="{StaticResource DarkGreyThemeColor}"
                                        BorderThickness="2,0,0,0">
                                    </Border>
                                    <Button Grid.Column="2"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Click="RemoveAttachmentButton_OnClick">
                                        <Path Fill="{DynamicResource TextColorBase}" Margin="0,0,0,0">
                                            <Path.Data>
                                                <PathGeometry Figures="M8.086 2.207a2 2 0 0 1 2.828 0l3.879 3.879a2 2 0 0 1 0 2.828l-5.5 5.5A2 2 0 0 1 7.879 15H5.12a2 2 0 0 1-1.414-.586l-2.5-2.5a2 2 0 0 1 0-2.828l6.879-6.879zm2.121.707a1 1 0 0 0-1.414 0L4.16 7.547l5.293 5.293 4.633-4.633a1 1 0 0 0 0-1.414l-3.879-3.879zM8.746 13.547 3.453 8.254 1.914 9.793a1 1 0 0 0 0 1.414l2.5 2.5a1 1 0 0 0 .707.293H7.88a1 1 0 0 0 .707-.293l.16-.16z"/>
                                            </Path.Data>
                                        </Path>
                                        <Button.LayoutTransform>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        </Button.LayoutTransform>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
