FulcrumInjector/FulcrumViewContent/Views/InjectorOptionViews/FulcrumSettingsPaneView.xaml

<UserControl x:Class="FulcrumInjector.FulcrumViewContent.Views.InjectorOptionViews.FulcrumSettingsPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:viewModels="clr-namespace:FulcrumInjector.FulcrumViewContent.ViewModels"
             xmlns:appStyleSupport="clr-namespace:FulcrumInjector.FulcrumViewSupport.AppStyleSupport"
             xmlns:injectorOptionViewModels="clr-namespace:FulcrumInjector.FulcrumViewContent.ViewModels.InjectorOptionViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Loaded="FulcrumSettingsPaneView_OnLoaded">

    <!-- DataContext Binding -->
    <UserControl.DataContext>
        <injectorOptionViewModels:FulcrumSettingsPaneViewModel/>
    </UserControl.DataContext>

    <!-- Style Sheets -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../FulcrumViewSupport/AppStyleSheets/FulcrumControlStyles.xaml"/>
                <ResourceDictionary Source="../../../FulcrumViewSupport/AppStyleSheets/FulcrumSettingsPaneViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

        <!-- Settings items -->
    <Grid Margin="5,10,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height=".325*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Title and information -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".50*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock Style="{StaticResource TitleStringText}" Margin="10,0" HorizontalAlignment="Left">
                    <Run Text="Injector Settings"/>
                    <Run Foreground="Yellow" FontWeight="Bold" FontStyle="Normal" Text="(Work In Progress)"/>
                </TextBlock>
            </Grid>

            <!-- Advances Options Gear -->
            <Button HorizontalAlignment="Right"
                    Content="Show Advanced Settings" Grid.Row="0"
                    Style="{StaticResource ActionButtonStyle}" Margin="0,5,15,5"
                    Click="OpenJsonViewerFlyoutButton_OnClick" Width="175">
            </Button>
            <Border Grid.Row="1"
                Margin="9,0,15,-2"
                x:Name="WidthHelperBorder"
                VerticalAlignment="Bottom"
                BorderThickness="0,0,0,2"
                BorderBrush="{StaticResource  TextColorBase}"/>

            <!-- Information Text -->
            <TextBlock Grid.Row="1" Margin="10,0" TextWrapping="Wrap" Foreground="{StaticResource TextColorBase}" FontSize="14">
                <Run Text="This settings view is used to configure some settings which may need to be changed at runtime to allow better support with ALL OE Applications. For almost all cases, these values do not need to be changed. But if you feel as though something should be different, feel free to change it."/>
                <Run FontWeight="DemiBold" Foreground="Yellow" Text="Never change JSON values directly without being instructed to do so!"/>
            </TextBlock>
        </Grid>

        <!-- Content for the settings objects goes in here -->
        <ListBox Grid.Row="1"
                 x:Name="SettingsListBoxView"
                 Margin="10,10,15,10"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Style="{StaticResource ListBoxSettingsStyle}"
                 ItemsSource="{Binding Path=SettingsEntrySets}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="-5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.Background>
                            <SolidColorBrush Color="#020202" Opacity=".85"/>
                        </Grid.Background>
                        <TextBlock
                            Margin="5,5,10,0"
                            Style="{StaticResource SettingSectionTitleStyle}"
                            Text="{Binding Path=SettingSectionTitle}"/>
                        <ListBox
                            Grid.Row="1" 
                            Width="{Binding ElementName=SettingsListBoxView, Path=Width}"
                            Height="300"
                            Padding="0"
                            Margin="0,0,6,0"
                            BorderThickness="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Stretch"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            ItemsSource="{Binding}"
                            Style="{StaticResource ListBoxSettingsStyle}"
                            DataContext="{Binding Path=SettingsEntries}">
                            <ListBox.Background>
                                <SolidColorBrush Color="Gray" Opacity=".50"/>
                            </ListBox.Background>
                            <ListBox.ItemTemplateSelector>
                                <appStyleSupport:UserSettingsDataTemplateSelector/>
                            </ListBox.ItemTemplateSelector>
                        </ListBox>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <!-- Viewing Json Flyout -->
        <mah:FlyoutsControl Grid.Row="1">
            <mah:Flyout x:Name="JsonViewerFlyout" 
                        IsOpen="False"
                        Margin="10"
                        Position="Top"
                        BorderThickness="2"
                        mah:HeaderedControlHelper.HeaderMargin="5"
                        BorderBrush="{StaticResource PrimaryColor_Darker_35}"
                        TitleVisibility="Collapsed"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <!-- Empty header content -->
                <mah:Flyout.HeaderTemplate>
                    <DataTemplate></DataTemplate>
                </mah:Flyout.HeaderTemplate>

                <!-- Set Background Value -->
                <mah:Flyout.Background>
                    <SolidColorBrush Color="#020202" Opacity=".85"/>
                </mah:Flyout.Background>

                <!-- Content -->
                <Grid Margin="10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".20*"/>
                        <RowDefinition/>
                        <RowDefinition Height=".175*"/>
                    </Grid.RowDefinitions>

                    <!-- Warning Text Block -->
                    <TextBlock Grid.Row="0" FontSize="16"
                               TextWrapping="Wrap" Margin="0,0"
                               HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                            <Run Foreground="Red" FontWeight="Bold" Text="WARNING!"/>
                            <Run Foreground="{StaticResource TextColorBase}" Text="Changing these values at runtime can produce undesired results during use! Only change them if you truly understand what they do."/>
                    </TextBlock>

                    <!-- Logging Content Output -->
                    <avalonedit:TextEditor 
                        Grid.Row="1" 
                        SyntaxHighlighting="Json"
                        x:Name="JsonSettingsViewEditor"
                        Margin="0,10,0,5"
                        Style="{StaticResource LoggingOutputBoxStyle}"/>

                    <!-- Control Buttons -->
                    <Grid Grid.Row="2" Margin="-5,5,-5,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="5,0" Grid.Column="0" Style="{StaticResource ActionButtonStyle}" Content="Reload Settings File" Click="ReloadJsonContentFlyoutButton_OnClick"/>
                        <Button Margin="5,0" Grid.Column="1" Style="{StaticResource ActionButtonStyle}" Content="Save New Changes" Click="SaveJsonContentFlyoutButton_OnClick"/>
                        <Button Margin="5,0" Grid.Column="2" Style="{StaticResource ActionButtonStyle}" Content="Close JSON Viewer" Click="CloseJsonViewerFlyoutButton_OnClick"/>
                    </Grid>
                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </Grid>
</UserControl>
