FulcrumInjector/FulcrumViewContent/FulcrumEncryptionWindow.xaml

<mah:MetroWindow x:Class="FulcrumInjector.FulcrumViewContent.FulcrumEncryptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" mc:Ignorable="d" TitleCharacterCasing="Normal"
        Title="Encryption Key Error!" BorderBrush="White" BorderThickness="2" ResizeMode="NoResize" 
        ShowCloseButton="False" Height="445" Width="570">

    <!-- Style Sheets -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FulcrumViewSupport/FulcrumStyles/AppStyleSheets/FulcrumControlStyles.xaml"/>
                <ResourceDictionary Source="/FulcrumViewSupport/FulcrumStyles/AppStyleSheets/FulcrumEncryptionKeysWindowStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!-- Dark Semi Transparent Background -->
    <Window.Background>
        <SolidColorBrush Color="#212121" Opacity=".75"/>
    </Window.Background>

    <!-- Content for Encryption Key Configuration -->
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>   
        </Grid.RowDefinitions>

        <!-- Information Content -->
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="5,-5,5,5">
            <TextBlock Text="Invalid Encryption Key Configuration!" Style="{StaticResource TitleTextStyle}" Margin="0,5"/>
            <TextBlock Style="{StaticResource ConfigInfoTextStyle}" Margin="5,5">
                <Run Text="ACHTUNG!" FontWeight="Bold" Foreground="Yellow"/>
                <Run Text="Encryption keys are not currently defined in the injector application! Please provide a valid Authorization and Cryptographic key using this window to continue using the FulcrumInjector. These keys are usually a collection of hexadecimal characters separated by hyphens."/>
                <Run Text="If you're running this application from the source code directly and are seeing this message, make sure you've configured both the Authorization and Cryptograpgic key values inside the"/>
                <Run Text="EncryptionKeys.cs" Background="{StaticResource DarkGreyThemeColor}" FontFamily="Consolas"/>
                <Run Text="class file under the folder "/>
                <Run Text="FulcrumViewSupport\FulcrumEncryption" Background="{StaticResource DarkGreyThemeColor}" FontFamily="Consolas"/>
                <Run Text=" in the FulcrumInjector project"/>
                <LineBreak/>
                <LineBreak/>
                <Run Text="If you're unsure why this window is showing up, or you think the encryption key configuration is correctly set, please contact zack.walsh@meatinc.autos for support."/>
            </TextBlock>
        </StackPanel>

        <!-- Input Content for Keys -->
        <Border Grid.Row="1" BorderBrush="{StaticResource TextColorBase}" BorderThickness="2" CornerRadius="5" Margin="5">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Authorization Key Entry -->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Authorization Key: " 
                           Style="{StaticResource KeyValueTitleTextStyle}"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="tbAuthKeyValue" Height="30" Margin="10,0,0,0"
                         TextChanged="tbKeyValue_OnChanged" Style="{StaticResource InputTextWithHolder}" Tag="Enter An Authorization Key"/>

                <!-- Cryptographic Key Entry -->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Cryptographic Key: "
                           Style="{StaticResource KeyValueTitleTextStyle}"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbCryptoKeyValue" Height="30" Margin="10,0,0,0"
                         TextChanged="tbKeyValue_OnChanged" Style="{StaticResource InputTextWithHolder}" Tag="Enter A Cryptographic Key"/>

            </Grid>
        </Border>

        <!-- Confirm and Close Buttons -->
        <Grid Grid.Row="2" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/> 
                <ColumnDefinition/> 
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" IsEnabled="False"
                    Click="btnConfirmEncryptionSettings_OnClick" Content="Confirm Encryption Settings" 
                    x:Name="btnConfirmEncryptionSettings" Style="{StaticResource ActionButtonStyle}"/>
            <Button Grid.Column="1" Margin="5"
                    Click="btnCloseInjectorApplication_OnClick" Content="Exit FulcrumInjector" 
                    x:Name="btnCloseInjectorApplication" Style="{StaticResource ActionButtonStyle}"/>
        </Grid>
    </Grid>

</mah:MetroWindow>
