FulcrumInjector/FulcrumViewContent/FulcrumServiceErrorWindow.xaml

<mah:MetroWindow x:Class="FulcrumInjector.FulcrumViewContent.FulcrumServiceErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" BorderBrush="White" BorderThickness="2"
        Title="Fulcrum Injector Service Error!" TitleCharacterCasing="Normal"
        ResizeMode="NoResize" ShowCloseButton="False" Height="465" Width="570"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <!-- Style Sheets -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FulcrumViewSupport/FulcrumStyles/AppStyleSheets/FulcrumControlStyles.xaml"/>
                <ResourceDictionary Source="/FulcrumViewSupport/FulcrumStyles/AppStyleSheets/FulcrumServiceErrorStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!-- Dark Semi Transparent Background -->
    <Window.Background>
        <SolidColorBrush Color="#212121" Opacity=".75"/>
    </Window.Background>

    <!-- Content for Service Error Information -->
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="190"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Information Content -->
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="5,-5,5,-5">
            <TextBlock Text="Fulcrum Service Installation Missing!" Style="{StaticResource TitleTextStyle}" Margin="0,5"/>
            <TextBlock Style="{StaticResource ConfigInfoTextStyle}" Margin="5,5">
                <Run Text="ACHTUNG!" FontWeight="Bold" Foreground="Yellow"/>
                <Run Text="One or more FulcrumInjector services could not be located! This is likely caused by the FulcrumInjector application never being installed on the client machine. Please ensure you've installed the Injector Application at least once and validate that services have been installed into the folder "/>
                <Run FontFamily="Consolas" Background="{StaticResource DarkGreyThemeColor}" Text="{Binding ServiceInstallPath}"/>
                <Run Text=".  There should be four"/>
                <Run Text="(4)" FontWeight="DemiBold"/>
                <Run Text="services inside the service installation location."/>
            </TextBlock>
        </StackPanel>

        <!-- Service Status Information -->
        <ListBox x:Name="lbServiceInfo" Grid.Row="1" 
                 Style="{StaticResource ServiceStateListBoxStyle}"
                 ItemsSource="{Binding ServiceInformation}"
                 ItemContainerStyle="{StaticResource ServiceStateListBoxItemStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border 
                        Grid.IsSharedSizeScope="True"
                        BorderThickness="1" Padding="5"
                        Margin="-5,0,0,0" BorderBrush="White">
                        <Grid Margin="0,0,-30,0" Width="{Binding ElementName=lbServiceInfo, Path=ActualWidth}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderBrush="White" BorderThickness="0,0,1,0" Margin="0,-5,7,-5">
                                <CheckBox IsEnabled="False" IsChecked="{Binding ServiceInstalled, Mode=OneWay}" Width="25" Height="25"
                                          VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </Border>
                            <Border Grid.Column="1" BorderBrush="White" BorderThickness="0,0,1,0" Margin="0,-5,7,-5">
                                <TextBlock Text="{Binding ServiceName, Mode=OneWay}" FontWeight="DemiBold" VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=ServiceInstalled}" Value="True">
                                                    <Setter Property="Foreground" Value="Green"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=ServiceInstalled}" Value="False">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Border>
                            <Border Grid.Column="2" BorderBrush="White" BorderThickness="0,0,1,0" Margin="0,-5,7,-5">
                                <TextBlock Margin="-1,0,0,0" Text="{Binding ServiceVersion, Mode=OneWay}" Foreground="White" VerticalAlignment="Center"/>
                            </Border>
                            <TextBlock Grid.Column="3" Text="{Binding ServicePath, Mode=OneWay}" VerticalAlignment="Center"
                                       FontSize="11" FontFamily="Consolas" TextWrapping="Wrap" Foreground="White"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Close Injector Button -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                Style="{StaticResource ConfigInfoTextStyle}" Margin="5,0,5,10"
                Text="If you're unsure why this window is showing up, or you think the Injector Services are configured and installed correctly, please contact zack.walsh@meatinc.autos for support."/>
            <Button Grid.Row="1" Width="250" Height="30"
                Style="{StaticResource ActionButtonStyle}"
                Click="btnCloseInjectorApplication_OnClick" Content="Exit FulcrumInjector" />
        </Grid>
    </Grid>

</mah:MetroWindow>
