FulcrumInjector/AppStyles/AppStyleSheets/InjectDllTestStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    xmlns:viewsModels="clr-namespace:FulcrumInjector.ViewControl.ViewModels">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CommonControlStyles.xaml"/>
        <ResourceDictionary>
            <!--Main Title Text-->
            <Style x:Key="TitleStringText" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Foreground" Value="{StaticResource TextColorBase}"/>
            </Style>

            <!-- Value Setting Style for Text -->
            <Style x:Key="ValueTextBlockTextStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="{StaticResource TextColorBase}"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <!-- Style for Test Result -->
            <Style x:Key="TestResultBoxStyle" TargetType="TextBox" BasedOn="{StaticResource StaticReadonlyTextBoxStyle}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Source=viewsModels:FulcrumDllInjectionTestViewModel.InjectionLoadPassed}" Value="True">
                        <Setter Property="Background" Value="Green"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Source=viewsModels:FulcrumDllInjectionTestViewModel.InjectionLoadPassed}" Value="False">
                        <Setter Property="Background" Value="{StaticResource SecondaryColor_Darker_65}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!-- AVEdit Output Box Style -->
            <Style x:Key="TestOutputLoggingBoxStyle" TargetType="avalonEdit:TextEditor">
                <Setter Property="FontFamily" Value="Consolas"/>
                <Setter Property="Background" Value="{StaticResource PrimaryColor_Darker_65}"/>
                <Setter Property="Foreground" Value="{StaticResource PrimaryColor_Lighter_65}"/>
                <Setter Property="BorderBrush" Value="{StaticResource SecondaryColor_Lighter_35}"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Padding" Value="5,10"/>
                <Setter Property="ShowLineNumbers" Value="True"/>
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>