FulcrumInjector/FulcrumViewContent/FulcrumViews/InjectorOptionViews/FulcrumDebugLoggingView.xaml

<UserControl x:Class="FulcrumInjector.FulcrumViewContent.FulcrumViews.InjectorOptionViews.FulcrumDebugLoggingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             Loaded="FulcrumDebugLoggingView_OnLoaded"
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Style Sheets -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../FulcrumViewSupport/FulcrumStyles/AppStyleSheets/FulcrumControlStyles.xaml"/>
                <ResourceDictionary Source="../../../FulcrumViewSupport/FulcrumStyles/AppStyleSheets/FulcrumDebugLoggingViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Log Viewing Content -->
    <Grid Margin="5,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height=".135*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Title and information -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".50*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width=".60*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Row="0"
                    Margin="10,0"
                    Text="Injector Debug Logging" 
                    HorizontalAlignment="Left"
                    Style="{StaticResource TitleStringText}"/>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Click="OpenLogFileExternal_OnClick" Style="{StaticResource ActionButtonStyle}" Content="Open Log File" Margin="5"/>
                    <Button Grid.Column="1" Click="OpenLogFileWindow_OnClick" IsEnabled="False" ToolTip="Not Yet Built"
                            Style="{StaticResource ActionButtonStyle}" Content="Open New Window" Margin="5"/>
                </Grid>
            </Grid>
            <TextBlock Grid.Row="1" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,20,0" TextAlignment="Justify"> 
                <Run Foreground="{StaticResource TextColorBase}" Text="This output view is used to search through the current Injector Application log file to review the status of some background operations which may not always throw a visible error to the user. This file can be searched by just typing into it or by using a custom regex defined as @r plus the regular expression desired. Use the combobox at the right to filter output by a logger type for more concise filtering."/></TextBlock>
        </Grid>

        <!-- Splitting Border -->
        <Border Grid.Row="1" Margin="10,0,15,0"
                BorderBrush="{StaticResource TextColorBase}" 
                BorderThickness="0,2,0,0" VerticalAlignment="Bottom"/>

        <!-- Log Filter and Search Controls -->
        <Grid Grid.Row="2" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <TextBox 
                Style="{StaticResource SearchBoxStyle}"
                Tag="Enter text to find or type '@r' plus a regex"
                VerticalAlignment="Stretch"
                TextChanged="LogFilteringTextBox_OnTextChanged"/>
            <ComboBox
                IsEnabled="True"
                Grid.Column="1" 
                FontSize="13" 
                SelectedIndex="0"
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center"
                Margin="10,0,5,0"
                SelectionChanged="LoggerNameComboBox_OnSelectionChanged"
                Style="{StaticResource MahApps.Styles.ComboBox}"
                ItemsSource="{Binding Path=LoggerNamesFound}"/>
        </Grid>

        <!-- Logging Content Output -->
        <avEdit:TextEditor 
            Grid.Row="3" Margin="10,-5,15,0"
            x:Name="DebugRedirectOutputEdit" IsReadOnly="True"
            Style="{StaticResource LoggingOutputBoxStyle}"/>
    </Grid>
</UserControl>
