FulcrumInjector/FulcrumViewContent/FulcrumViews/InjectorOptionViews/FulcrumSettingsPaneView.xaml

<UserControl x:Class="FulcrumInjector.FulcrumViewContent.FulcrumViews.InjectorOptionViews.FulcrumSettingsPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:fulcrumDataConverters="clr-namespace:FulcrumInjector.FulcrumViewSupport.FulcrumDataConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Loaded="FulcrumSettingsPaneView_OnLoaded">

    <!-- Style Sheets -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../FulcrumViewSupport/FulcrumStyles/AppStyleSheets/FulcrumControlStyles.xaml"/>
                <ResourceDictionary Source="../../../FulcrumViewSupport/FulcrumStyles/AppStyleSheets/FulcrumSettingsPaneViewStyles.xaml"/>
                <ResourceDictionary>
                    <DataTemplate x:Key="CheckboxSettingEntryDataTemplate">
                        <Border Margin="0,5,5,5" 
                                HorizontalAlignment="Stretch"
                                BorderBrush="{StaticResource SecondaryColor}"
                                BorderThickness="1.5" 
                                CornerRadius="3"
                                Background="{StaticResource SecondaryColor_Darker_65}">
                            <Grid Margin="20" Width="700">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".5*"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width=".25*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                    Grid.Row="0" 
                                    Grid.Column="0" 
                                    Style="{StaticResource SettingNameTextBlockStyle}"
                                    Text="{Binding Path=SettingName}"/>
                                <Border 
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"                    
                                    Margin="5,0"
                                    BorderThickness="0,1,0,0"
                                    VerticalAlignment="Center"
                                    BorderBrush="{StaticResource DarkGreyThemeColor}"/>
                               
                                <CheckBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    IsEnabled="True"
                                    HorizontalAlignment="Right"
                                    x:Name="SettingValueCheckBox"
                                    Checked="SettingValueChanged_OnTrigger"
                                    Unchecked="SettingValueChanged_OnTrigger"
                                    IsChecked="{Binding Path=SettingValue}"/>
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    x:Name="SettingNameTextBlock"
                                    Text="{Binding Path=SettingDescription}"
                                    Style="{StaticResource DescriptionTextBlockStyle}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                    <DataTemplate x:Key="TextBoxSettingEntryDataTemplate">
                            <Border Margin="5" 
                                HorizontalAlignment="Stretch"
                                BorderBrush="{StaticResource SecondaryColor}"
                                BorderThickness="1.5" 
                                CornerRadius="3"
                                Background="{StaticResource SecondaryColor_Darker_65}">
                            <Grid Margin="20" Width="700">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".5*"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                    Grid.Row="0" 
                                    Grid.Column="0" 
                                    Style="{StaticResource SettingNameTextBlockStyle}"
                                    Text="{Binding Path=SettingName}"/>
                                <Border 
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"                    
                                    Margin="5,0,5,-2"
                                    BorderThickness="0,1,0,0"
                                    VerticalAlignment="Center"
                                    BorderBrush="{StaticResource DarkGreyThemeColor}"/>

                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    IsEnabled="True"
                                    Margin="0,0,5,5"
                                    Padding="10,0,10,0"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Center"
                                    LostFocus="SettingValueChanged_OnTrigger"
                                    Text="{Binding Path=SettingValue}"
                                    Style="{StaticResource StaticBackgroundInputTextBox}"/>
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding Path=SettingDescription}"
                                    Style="{StaticResource DescriptionTextBlockStyle}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                    <DataTemplate x:Key="ComboBoxSettingEntryDataTemplate">
                        <Border Margin="5" 
                                HorizontalAlignment="Stretch"
                                BorderBrush="{StaticResource SecondaryColor}"
                                BorderThickness="1.5" 
                                CornerRadius="3"
                                Background="{StaticResource SecondaryColor_Darker_65}">
                            <Grid Margin="20" Width="700">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".5*"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                    Grid.Row="0" 
                                    Grid.Column="0" 
                                    Style="{StaticResource SettingNameTextBlockStyle}"
                                    Text="{Binding Path=SettingName}"/>
                                <Border 
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"                    
                                    Margin="5,0,5,-2"
                                    BorderThickness="0,1,0,0"
                                    VerticalAlignment="Center"
                                    BorderBrush="{StaticResource DarkGreyThemeColor}"/>

                                <ComboBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    IsEnabled="True"
                                    SelectedIndex="0"
                                    Margin="0,0,5,5"
                                    Padding="10,0,10,0"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Center"
                                    LostFocus="SettingValueChanged_OnTrigger"
                                    ItemsSource="{Binding Path=SettingValue}"/>
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding Path=SettingDescription}"
                                    Style="{StaticResource DescriptionTextBlockStyle}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

        <!-- Settings items -->
    <Grid Margin="5,10,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height=".275*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Title and information -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".475*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
                <TextBlock 
                    HorizontalAlignment="Left"
                    Text="Injector Settings" Margin="10,0"                           
                    Style="{StaticResource TitleStringText}"/>

            <!-- Advances Options Gear -->
            <DockPanel Grid.Row="0" HorizontalAlignment="Right">
                <Button HorizontalAlignment="Stretch"
                        Content="Show Advanced Settings"
                        Style="{StaticResource ActionButtonStyle}" Margin="0,5,15,5"
                        Click="OpenJsonViewerFlyoutButton_OnClick" Width="175">
                </Button>
                <Button HorizontalAlignment="Right"
                        Content="Save Settings"
                        Style="{StaticResource ActionButtonStyle}" Margin="0,5,15,5"
                        Click="SaveSettingsButton_OnClick" Width="150">
                </Button>
            </DockPanel>

            <!-- Information Text -->
            <TextBlock Grid.Row="1" Margin="10,0" TextWrapping="Wrap" Foreground="{StaticResource TextColorBase}" FontSize="14">
                <Run Text="This settings view is used to configure some settings which may need to be changed at runtime to allow better support with ALL OE Applications. For almost all cases, these values do not need to be changed. But if you feel as though something should be different, feel free to change it."/>
                <Run FontWeight="DemiBold" Foreground="Yellow" Text="Never change JSON values directly without being instructed to do so!"/>
            </TextBlock>
        </Grid>

        <!-- Dividing Border -->
        <Border Grid.Row="0"
                Margin="10,0,15,12"
                x:Name="WidthHelperBorder"
                VerticalAlignment="Bottom"
                BorderThickness="0,2,0,0"
                BorderBrush="{StaticResource  TextColorBase}"/>

        <!-- Content for the settings objects goes in here -->
        <Border Grid.Row="1" Margin="10,-5,15,5" BorderBrush="White" BorderThickness="3" CornerRadius="5">
            <ScrollViewer Background="Black">
                <ListBox x:Name="SettingsListBoxView"
                        VerticalAlignment="Stretch" 
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        ItemsSource="{Binding Path=SettingsEntrySets}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{StaticResource TextColorBase}" BorderThickness="3" CornerRadius="5" Margin="0,5">
                                <Grid Margin="0, 5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.Background>
                                        <SolidColorBrush Color="#020202" Opacity=".85"/>
                                    </Grid.Background>
                                    <TextBlock
                                        Margin="5,5,10,0"
                                        Style="{StaticResource SettingSectionTitleStyle}"
                                        Text="{Binding Path=SettingSectionTitle}"/>
                                    <ListBox
                                        Grid.Row="1" 
                                        Height="Auto"
                                        Padding="0"
                                        Margin="0,0,5,0"
                                        BorderThickness="0"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                        ItemsSource="{Binding}"
                                        Style="{StaticResource ListBoxSettingsStyle}"
                                        DataContext="{Binding Path=SettingsEntries}">
                                        <ListBox.Background>
                                            <SolidColorBrush Color="Gray" Opacity=".50"/>
                                        </ListBox.Background>
                                        <ListBox.ItemTemplateSelector>
                                            <fulcrumDataConverters:UserSettingsDataTemplateSelector/>
                                        </ListBox.ItemTemplateSelector>
                                    </ListBox>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Border>

        <!-- Viewing Json Flyout -->
        <mah:FlyoutsControl Grid.Row="1">
            <mah:Flyout x:Name="JsonViewerFlyout" 
                        IsOpen="False"
                        Margin="10,-5,15,5"
                        Position="Top"
                        BorderThickness="2"
                        mah:HeaderedControlHelper.HeaderMargin="5"
                        BorderBrush="{StaticResource PrimaryColor_Darker_35}"
                        TitleVisibility="Collapsed"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <!-- Empty header content -->
                <mah:Flyout.HeaderTemplate>
                    <DataTemplate></DataTemplate>
                </mah:Flyout.HeaderTemplate>

                <!-- Set Background Value -->
                <mah:Flyout.Background>
                    <SolidColorBrush Color="#020202" Opacity=".85"/>
                </mah:Flyout.Background>

                <!-- Content -->
                <Grid Margin="10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".20*"/>
                        <RowDefinition/>
                        <RowDefinition Height=".15*"/>
                    </Grid.RowDefinitions>

                    <!-- Warning Text Block -->
                    <TextBlock Grid.Row="0" FontSize="16"
                               TextWrapping="Wrap" Margin="0,0"
                               HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                            <Run Foreground="Red" FontWeight="Bold" Text="WARNING!"/>
                            <Run Foreground="{StaticResource TextColorBase}" Text="Changing these values at runtime can produce undesired results during use! Only change them if you truly understand what they do."/>
                    </TextBlock>

                    <!-- Logging Content Output -->
                    <avalonedit:TextEditor 
                        Grid.Row="1" 
                        SyntaxHighlighting="Json"
                        x:Name="JsonSettingsViewEditor"
                        Margin="0,10,0,5"
                        Style="{StaticResource LoggingOutputBoxStyle}"/>

                    <!-- Control Buttons -->
                    <Grid Grid.Row="2" Margin="-5,5,-5,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="5,0" Grid.Column="0" Style="{StaticResource ActionButtonStyle}" Content="Reload Settings File" Click="ReloadJsonContentFlyoutButton_OnClick"/>
                        <Button Margin="5,0" Grid.Column="1" Style="{StaticResource ActionButtonStyle}" Content="Save New Changes" Click="SaveJsonContentFlyoutButton_OnClick"/>
                        <Button Margin="5,0" Grid.Column="2" Style="{StaticResource ActionButtonStyle}" Content="Close JSON Viewer" Click="CloseJsonViewerFlyoutButton_OnClick"/>
                    </Grid>
                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </Grid>
</UserControl>
