FulcrumInjector/App.xaml

<Application x:Class="FulcrumInjector.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FulcrumInjector"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- Metro Resources -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />

                <!-- Themes and Styles for Views -->
                <ResourceDictionary Source="InjectorAppStyles/AppStyleSheets/AppColorTheme.xaml"/>
                <ResourceDictionary Source="InjectorAppStyles/AppStyleSheets/TitleViewStyles.xaml"/>

                <!-- Static Styles for full application -->
                <ResourceDictionary>

                    <!-- Static border with background -->
                    <Style x:Key="TransparentBackgroundBorder" TargetType="{x:Type Border}">
                        <Setter Property="Opacity" Value=".20"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <RadialGradientBrush GradientOrigin="0,0">
                                    <GradientStop Color="{Binding Path=Color, Source={StaticResource PrimaryColor_Darker_65}}" Offset="0" />
                                    <GradientStop Color="{Binding Path=Color, Source={StaticResource PrimaryColor_Darker_35}}" Offset=".25" />
                                    <GradientStop Color="{Binding Path=Color, Source={StaticResource PrimaryColor}}" Offset="0.50" />
                                    <GradientStop Color="{Binding Path=Color, Source={StaticResource PrimaryColor_Darker_35}}" Offset="0.75" />
                                    <GradientStop Color="{Binding Path=Color, Source={StaticResource PrimaryColor_Darker_65}}" Offset="1" />
                                </RadialGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <BlurEffect Radius="500" KernelType="Gaussian"/>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!-- Base Button Style for this app -->
                    <Style x:Key="ActionButtonStyle" TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="Regular"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1" CornerRadius="3">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource PrimaryColor_Darker_35}" TargetName="Border" />
                                            <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor_Lighter_65}" TargetName="Border" />
                                            <Setter Property="BorderThickness" Value="3" TargetName="Border" />
                                            <Setter Property="FontWeight" Value="DemiBold"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseCaptured" Value="True">
                                            <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor_Lighter_35}" TargetName="Border" />
                                            <Setter Property="Background" Value="{StaticResource SecondaryColor_Darker_65}" TargetName="Border" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" Value="Gray" TargetName="Border" />
                                            <Setter Property="BorderBrush" Value="Gray" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="ActionButtonStyleTransparent" TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="Regular"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="Transparent" BorderBrush="{StaticResource PrimaryColor_Lighter_35}" BorderThickness="1" CornerRadius="3">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource PrimaryColor_Darker_35}" TargetName="Border" />
                                            <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor_Lighter_65}" TargetName="Border" />
                                            <Setter Property="BorderThickness" Value="3" TargetName="Border" />
                                            <Setter Property="FontWeight" Value="DemiBold"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseCaptured" Value="True">
                                            <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor_Lighter_35}" TargetName="Border" />
                                            <Setter Property="Background" Value="{StaticResource SecondaryColor_Darker_65}" TargetName="Border" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" Value="Gray" TargetName="Border" />
                                            <Setter Property="BorderBrush" Value="Gray" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
