FulcrumInjector/InjectorMainWindow.xaml

<mah:MetroWindow x:Class="FulcrumInjector.InjectorMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FulcrumInjector"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:views="clr-namespace:FulcrumInjector"
        xmlns:contentViews="clr-namespace:FulcrumInjector.FulcrumViewContent.Views"
        xmlns:views1="clr-namespace:FulcrumInjector.FulcrumViewContent.Views"
        xmlns:injectorCoreViews="clr-namespace:FulcrumInjector.FulcrumViewContent.Views.InjectorCoreViews"
        xmlns:injectorOptionViews="clr-namespace:FulcrumInjector.FulcrumViewContent.Views.InjectorOptionViews"
        mc:Ignorable="d"
        Title="Fulcrum Injector" 
        Height="650" Width="1100" 
        AllowsTransparency="True"
        ResizeMode="CanMinimize"
        Loaded="InjectorMainWindow_OnLoaded">
    
    <!-- Dark Semi Transparent Background -->
    <Window.Background>
        <SolidColorBrush Color="#020202" Opacity=".85"/>
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary Source="../../../FulcrumViewSupport/AppStyleSheets/FulcrumControlStyles.xaml"/>
    </Window.Resources>

    <Grid Margin="0">
        <!-- Row Layout for content -->
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Top border and the title information for this app -->
        <Border Grid.Row="0" Grid.RowSpan="2" BorderBrush="{StaticResource TextColorBase}" Style="{StaticResource TransparentBackgroundBorder}"/>
        <Grid Grid.Row="0">
            <views1:FulcrumTitleView x:Name="FulcrumTitle"/>
            <Border BorderBrush="White" BorderThickness="0,0,0,2" Margin="5,0"/>
        </Grid>

        <!-- All Other App Content Goes Down Here -->
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".35*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Left Side Pane View -->
            <Viewbox Stretch="Fill" Grid.Column="0" Margin="0,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".6*"/>
                        <RowDefinition Height=".6*"/>
                        <RowDefinition Height="425"/>
                    </Grid.RowDefinitions>

                    <!-- Splitting Borders -->
                    <Border Grid.Row="0" BorderBrush="White" BorderThickness="0,0,0,2" Margin="5,0"/>
                    <Border Grid.Row="1" BorderBrush="White" BorderThickness="0,0,0,2" Margin="5,0"/>

                    <!-- DLL Loading Test Pane -->
                    <views1:FulcrumDllInjectionTestView
                        Grid.Row="0" 
                        Height="105"
                        x:Name="FulcrumDllInjectionTest"/>

                    <!-- Pipe State And Information Pane -->
                    <views1:FulcrumPipeStatusView 
                        Grid.Row="1" 
                        Height="150"
                        x:Name="FulcrumPipeStatus"/>

                    <!-- OE Apps Installed -->
                    <views1:FulcrumInstalledOeAppsView
                        Grid.Row="2"
                        x:Name="FulcrumInstalledOeApps"/>
                </Grid>
            </Viewbox>

            <!-- Splitting Border -->
            <Border Grid.Column="1" Margin="0,0" Opacity=".75" BorderThickness="5,0" BorderBrush="{StaticResource SecondaryColor}"/>

            <!-- Main Content View Box -->
            <injectorCoreViews:FulcrumHamburgerCoreView 
                x:Name="FulcrumHamburgerCore"  
                Grid.Column="2" Margin="5,5"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
