FulcrumInjector/InjectorMainWindow.xaml

<mah:MetroWindow x:Class="FulcrumInjector.InjectorMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FulcrumInjector"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:views="clr-namespace:FulcrumInjector.ViewControl.Views"
        mc:Ignorable="d"
        Title="Fulcrum Injector" 
        Height="650" Width="1100" 
        AllowsTransparency="True"
        ResizeMode="CanMinimize"
        Loaded="InjectorMainWindow_OnLoaded">
    
    <!-- Dark Semi Transparent Background -->
    <Window.Background>
        <SolidColorBrush Color="#020202" Opacity=".85"/>
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary Source="AppStyles/AppStyleSheets/CommonControlStyles.xaml"/>
    </Window.Resources>

    <Grid Margin="0">
        <!-- Row Layout for content -->
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Top border and the title information for this app -->
        <Border Grid.Row="0" Grid.RowSpan="2" BorderBrush="{StaticResource TextColorBase}" Style="{StaticResource TransparentBackgroundBorder}"/>
        <Grid Grid.Row="0">
            <views:FulcrumTitleView x:Name="FulcrumTitle"/>
            <Border BorderBrush="White" BorderThickness="0,0,0,2" Margin="5,0"/>
        </Grid>

        <!-- All Other App Content Goes Down Here -->
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".35*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Splitting Border -->
            <Border Grid.Column="1" Margin="0,0" Opacity=".75" BorderThickness="5,0" BorderBrush="{StaticResource SecondaryColor}"/>

            <!-- Left Side Pane View -->
            <Viewbox Stretch="Fill" Grid.Column="0" Margin="0,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".6*"/>
                        <RowDefinition Height=".6*"/>
                        <RowDefinition Height="425"/>
                    </Grid.RowDefinitions>

                    <!-- Splitting Borders -->
                    <Border Grid.Row="0" BorderBrush="White" BorderThickness="0,0,0,2" Margin="5,0"/>
                    <Border Grid.Row="1" BorderBrush="White" BorderThickness="0,0,0,2" Margin="5,0"/>

                    <!-- DLL Loading Test Pane -->
                    <views:FulcrumDllInjectionTestView
                        Grid.Row="0" 
                        Height="105"
                        x:Name="FulcrumDllInjectionTest"/>

                    <!-- Pipe State And Information Pane -->
                    <views:FulcrumPipeStatusView 
                        Grid.Row="1" 
                        Height="150"
                        x:Name="FulcrumPipeStatus"/>

                    <!-- OE Apps Installed -->
                    <views:FulcrumInstalledOeAppsView
                        Grid.Row="2"
                        x:Name="FulcrumInstalledOeApps"/>
                </Grid>
            </Viewbox>

            <!-- Main Content View Box -->
            <Grid Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="215"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- TODO: PUT SOMETHING IN THIS LEFT PANE? NOT SURE WHAT BUT SOMETHIN HAS TO AT SOME POINT -->
                <Border 
                    Margin="10,5"
                    BorderBrush="{StaticResource TextColorBase}"
                    BorderThickness="3" CornerRadius="5">
                    <Border
                        CornerRadius="5"
                        BorderBrush="{StaticResource TextColorBase}"
                        Background="{StaticResource PrimaryColor_Darker_65}">
                        <TextBlock
                            TextWrapping="Wrap"
                            FontSize="16"
                            Margin="10"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            Foreground="{StaticResource TextColorBase}">
                            <Run FontSize="28" Text="A Mystical Placeholder TextBlock!"/>
                            <LineBreak/>
                            <LineBreak/>
                            <LineBreak/>
                            <Run Foreground="Yellow" FontSize="20" Text="Something wicked this way comes..."/>
                        </TextBlock>
                    </Border>
                </Border>

                <!-- Splitting Border Output object -->
                <Border Grid.Column="1" Margin="0,0" Opacity=".75" BorderThickness="5,0" BorderBrush="{StaticResource SecondaryColor}"/>

                <!-- Content for the injector output -->
                <views:FulcrumDllOutputLogView 
                        Grid.Column="2"
                        Margin="0,0,-3,0"
                        x:Name="FulcrumDllOutputLog"/>
            </Grid>

            <!-- Flyouts for Main Window -->
            <mah:FlyoutsControl Grid.Column="2" Margin="10,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <mah:Flyout
                    IsOpen="False"
                    x:Name="SettingsViewFlyout" 
                    VerticalContentAlignment="Stretch" 
                    HorizontalContentAlignment="Stretch" 
                    Header="FulcrumInjector Settings"
                    mah:HeaderedControlHelper.HeaderFontSize="22"
                    mah:HeaderedControlHelper.HeaderFontWeight="DemiBold"
                    mah:HeaderedControlHelper.HeaderMargin="5"
                    TitleVisibility="Collapsed"
                    BorderThickness="3" BorderBrush="{StaticResource SecondaryColor_Lighter_35}">
                    
                    <!-- Empty header content -->
                    <mah:Flyout.HeaderTemplate>
                        <DataTemplate></DataTemplate>
                    </mah:Flyout.HeaderTemplate>
    
                    <!-- Content for Settings -->
                    <views:FulcrumSettingsPaneView x:Name="FulcrumSettingsPane"/>
                </mah:Flyout>
                <mah:Flyout
                    IsOpen="False" 
                    x:Name="DebugViewFlyout"
                    VerticalContentAlignment="Stretch" 
                    HorizontalContentAlignment="Stretch" 
                    Header="FulcrumInjector Debugging"
                    mah:HeaderedControlHelper.HeaderFontSize="22"
                    mah:HeaderedControlHelper.HeaderFontWeight="DemiBold"
                    mah:HeaderedControlHelper.HeaderMargin="5"
                    BorderThickness="3" BorderBrush="{StaticResource SecondaryColor_Lighter_35}">
                    <!-- Content for Debugging -->
                    <Grid>
                        <Border BorderBrush="{StaticResource SecondaryColor_Lighter_35}" BorderThickness="0,3,0,0"/>
                        <views:FulcrumDebugLoggingView x:Name="FulcrumDebugLogging"/>
                    </Grid>
                </mah:Flyout>
            </mah:FlyoutsControl>
        </Grid>
    </Grid>
</mah:MetroWindow>
