FulcrumInjector/InjectorMainWindow.xaml

<mah:MetroWindow x:Class="FulcrumInjector.InjectorMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FulcrumInjector"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:views="clr-namespace:FulcrumInjector"
        xmlns:contentViews="clr-namespace:FulcrumInjector.FulcrumViewContent.Views"
        xmlns:views1="clr-namespace:FulcrumInjector.FulcrumViewContent.Views"
        xmlns:injectorCoreViews="clr-namespace:FulcrumInjector.FulcrumViewContent.Views.InjectorCoreViews"
        xmlns:injectorOptionViews="clr-namespace:FulcrumInjector.FulcrumViewContent.Views.InjectorOptionViews"
        mc:Ignorable="d"
        Title="Fulcrum Injector" 
        Height="650" Width="1100" 
        AllowsTransparency="True"
        ResizeMode="CanMinimize"
        Loaded="InjectorMainWindow_OnLoaded">
    
    <!-- Dark Semi Transparent Background -->
    <Window.Background>
        <SolidColorBrush Color="#020202" Opacity=".85"/>
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary Source="../../../FulcrumViewSupport/AppStyleSheets/FulcrumControlStyles.xaml"/>
    </Window.Resources>

    <Grid Margin="0">
        <!-- Row Layout for content -->
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Top border and the title information for this app -->
        <Border Grid.Row="0" Grid.RowSpan="2" BorderBrush="{StaticResource TextColorBase}" Style="{StaticResource TransparentBackgroundBorder}"/>
        <Grid Grid.Row="0">
            <views1:FulcrumTitleView x:Name="FulcrumTitle"/>
            <Border BorderBrush="White" BorderThickness="0,0,0,2" Margin="5,0"/>
        </Grid>

        <!-- All Other App Content Goes Down Here -->
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".35*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Left Side Pane View -->
            <Viewbox Stretch="Fill" Grid.Column="0" Margin="0,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".6*"/>
                        <RowDefinition Height=".6*"/>
                        <RowDefinition Height="425"/>
                    </Grid.RowDefinitions>

                    <!-- Splitting Borders -->
                    <Border Grid.Row="0" BorderBrush="White" BorderThickness="0,0,0,2" Margin="5,0"/>
                    <Border Grid.Row="1" BorderBrush="White" BorderThickness="0,0,0,2" Margin="5,0"/>

                    <!-- DLL Loading Test Pane -->
                    <views1:FulcrumDllInjectionTestView
                        Grid.Row="0" 
                        Height="105"
                        x:Name="FulcrumDllInjectionTest"/>

                    <!-- Pipe State And Information Pane -->
                    <views1:FulcrumPipeStatusView 
                        Grid.Row="1" 
                        Height="150"
                        x:Name="FulcrumPipeStatus"/>

                    <!-- OE Apps Installed -->
                    <views1:FulcrumInstalledOeAppsView
                        Grid.Row="2"
                        x:Name="FulcrumInstalledOeApps"/>
                </Grid>
            </Viewbox>

            <!-- Splitting Border -->
            <Border Grid.Column="1" Margin="0,0" Opacity=".75" BorderThickness="5,0" BorderBrush="{StaticResource SecondaryColor}"/>

            <!-- Main Content View Box -->
            <injectorCoreViews:FulcrumHamburgerCoreView 
                x:Name="FulcrumHamburgerCore"  
                Grid.Column="2" Margin="5,5"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>

        <!-- About this application flyout -->
        <mah:FlyoutsControl Grid.Row="0" Grid.RowSpan="2">
            <mah:Flyout 
                Margin="0,55,0,0"
                IsOpen="False"
                Position="Top"
                x:Name="InformationFlyout"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="600"
                Height="520"
                BorderThickness="2" BorderBrush="{StaticResource PrimaryColor_Darker_35}">

                <!-- Semi Transparent Background -->
                <mah:Flyout.Background>
                    <SolidColorBrush Color="#020202" Opacity=".90"/>
                </mah:Flyout.Background>

                <!-- Empty Header Template -->
                <mah:Flyout.HeaderTemplate>
                    <DataTemplate/>
                </mah:Flyout.HeaderTemplate>

                <!-- Content View -->
                <Grid Margin="15,30,15,15" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="210"/>
                        <RowDefinition/>
                        <RowDefinition Height=".30*"/>
                    </Grid.RowDefinitions>

                    <!-- Meat INC turbo logo goes here -->
                    <Image Grid.Row="0">
                        <Image.Source>
                            <BitmapImage UriSource="FulcrumResources/MeatIncTurboLogo.jpg" />
                        </Image.Source>
                    </Image>
                    <Border Grid.Row="0" BorderBrush="{StaticResource SecondaryColor}" BorderThickness="5" Width="220" CornerRadius="3"/>

                    <!-- Information about this app goes here -->
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" TextAlignment="Justify" VerticalAlignment="Center" TextWrapping="Wrap" Width="500" FontSize="15">
                        <Run Text="The FulcrumInjector is a product of MEAT Inc (Copyright 2021). All software is provided as is and comes without any warranty."/>
                        <LineBreak/>
                        <Run Text="Any questions, comments, or concerns with this application can be directed to either neo.smith@motorengineeringandtech.com or by submitting a bug or issue report on the repository for this application."/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Foreground="{StaticResource PrimaryColor}" FontWeight="DemiBold" Text="Thanks, and enjoy the Fulcrum. Don't get too carried away with the power of this app. Or get carried away. Fuck closed source software."/>
                    </TextBlock>

                    <!-- Close out button -->
                    <Button Grid.Row="2" 
                            FontSize="18"
                            x:Name="CloseInfoFlyoutButton"
                            VerticalAlignment="Top"
                            Style="{StaticResource ActionButtonStyle}"
                            Content="Close Information" Width="250" Height="35" />
                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </Grid>
</mah:MetroWindow>
