FulcrumInjector/ViewControl/Views/FulcrumDllInjectionTestView.xaml

<UserControl x:Class="FulcrumInjector.ViewControl.Views.FulcrumDllInjectionTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FulcrumInjector.ViewControl.Views"
             xmlns:viewModels="clr-namespace:FulcrumInjector.ViewControl.ViewModels"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"  
             mc:Ignorable="d" 
             Width="400" Height="300"
             Loaded="FulcrumInjectorTestView_OnLoaded">

    <!-- DataContext Binding -->
    <UserControl.DataContext>
        <viewModels:FulcrumDllInjectionTestViewModel/>
    </UserControl.DataContext>

    <!-- Style Sheets -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../AppStyles/AppStyleSheets/InjectDllTestStyles.xaml"/>
                <ResourceDictionary Source="../../AppStyles/AppStyleSheets/CommonControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Content For Testing -->
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height=".135*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Title Of the Pane -->
        <TextBlock Text="Fulcrum DLL Injection Test" Style="{StaticResource TitleStringText}"/>

        <!-- Testing Content -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".40*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- Info Grids -->
            <Grid Grid.Row="0" Margin="5">
                <Grid Grid.Row="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".65*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Style="{StaticResource ActionButtonStyle}"
                        Content="Test Injection"
                        Margin="5"
                        FontSize="18"
                        Click="TestInjectionButton_Click"/>
                    <TextBox 
                        Grid.Row="0" 
                        Grid.Column="1"
                        FontSize="18"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        FontWeight="DemiBold"
                        Text="{Binding InjectorTestResult}" 
                        IsReadOnly="True"
                        Style="{StaticResource TestResultBoxStyle}"
                        Margin="5"/>
                </Grid>
            </Grid>

            <!-- Splitting Border -->
            <Border 
                BorderBrush="{StaticResource PrimaryColor_Lighter_35}"
                BorderThickness="3" 
                Grid.Row="1"
                Margin="15,0"/>

            <!-- Logging Grid -->
            <Grid Grid.Row="2" Margin="10">
                <avalonEdit:TextEditor 
                    IsReadOnly="True"
                    Name="InjectorTestOutput" 
                    Style="{StaticResource TestOutputLoggingBoxStyle}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
