FulcrumInjector/ViewControl/Views/FulcrumDllOutputLogView.xaml

<UserControl x:Class="FulcrumInjector.ViewControl.Views.FulcrumDllOutputLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FulcrumInjector.ViewControl.Views"
             xmlns:viewModels="clr-namespace:FulcrumInjector.ViewControl.ViewModels"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="500" 
             d:DesignWidth="650"
             Loaded="FulcrumDLLOutputLogView_OnLoaded">

    <!-- DataContext Binding -->
    <UserControl.DataContext>
        <viewModels:FulcrumDllOutputLogViewModel/>
    </UserControl.DataContext>

    <!-- Style Sheets -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../AppStyles/AppStyleSheets/OutputLoggingDllStyles.xaml"/>
                <ResourceDictionary Source="../../AppStyles/AppStyleSheets/CommonControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Logging Output Content View -->
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title and information -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".385*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".65*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Row="0"
                    Margin="10,0"
                    Text="Injector DLL Output" 
                    HorizontalAlignment="Left"
                    Style="{StaticResource TitleStringText}"/>
                <TextBox Grid.Column="1" 
                         Margin="0,0,15,0"
                         Style="{StaticResource SearchBoxStyle}"
                         Tag="Enter a filter or @r regex"
                         TextChanged="DllLogFilteringTextBox_OnTextChanged"/>
            </Grid>
            <TextBlock Grid.Row="1" FontSize="12" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,20,0" TextAlignment="Justify"> 
                <Run Text="This output viewer box is used to monitor the J2534 API Calls that are being run from the Injector DLL, the OE Application, and the PassThru Interface which is currently being used to communicate to this vehicle."/>
                <Run Foreground="Yellow" Text="Syntax Highlighting is in the works for this viewer! When complete, auto simulations will be ready!"/>
            </TextBlock>
        </Grid>

        <!-- Logging Content Output -->
        <avalonedit:TextEditor 
            Grid.Row="1" 
            Margin="10,0,10,5"
            x:Name="DebugRedirectOutputEdit"
            Style="{StaticResource LoggingOutputBoxStyle}"/>
    </Grid>
</UserControl>
