FulcrumInjector/ViewControl/Views/FulcrumSettingsPaneView.xaml

<UserControl x:Class="FulcrumInjector.ViewControl.Views.FulcrumSettingsPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FulcrumInjector.ViewControl.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModels="clr-namespace:FulcrumInjector.ViewControl.ViewModels"
             xmlns:models="clr-namespace:FulcrumInjector.ViewControl.Models"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:appLogic="clr-namespace:FulcrumInjector.AppLogic"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Loaded="FulcrumSettingsPaneView_OnLoaded">

    <!-- DataContext Binding -->
    <UserControl.DataContext>
        <viewModels:FulcrumSettingsPaneViewModel/>
    </UserControl.DataContext>

    <!-- Style Sheets -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../AppStyles/AppStyleSheets/SettingsPaneViewStyles.xaml"/>
                <ResourceDictionary Source="../../AppStyles/AppStyleSheets/CommonControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

        <!-- Settings items -->
    <Grid Margin="10,-10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height=".125*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Title View Block -->
        <TextBlock Text="Injector Settings (Work In Progress)" Margin="0,0,35,0" Style="{StaticResource TitleStringText}"/>
        <Button
            Margin="10,10"
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Right"
            Style="{StaticResource ActionButtonStyle}"
            Click="OpenJsonViewerFlyoutButton_OnClick">
            <TextBlock Text="Advanced Settings" Padding="5,0"/>
        </Button>
        <Border Grid.Row="0"
                Margin="10,0"
                x:Name="WidthHelperBorder"
                BorderThickness="0,0,0,2"
                BorderBrush="{StaticResource  DarkGreyThemeColor}"/>

        <!-- Content for the settings objects goes in here -->
        <ListBox Grid.Row="1"
                 Margin="10,10"
                 Width="660"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Style="{StaticResource ListBoxSettingsStyle}"
                 ItemsSource="{Binding Path=SettingsEntrySets}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="{StaticResource SecondaryColor_Darker_35}"
                            BorderBrush="{StaticResource PrimaryColor_Lighter_35}"
                            BorderThickness="2" CornerRadius="3" Margin="8,10,10,10">
                            <Grid Width="{Binding Path=Width, ElementName=WidthHelperBorder}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".25*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.Background>
                                    <SolidColorBrush Color="#020202" Opacity=".85"/>
                                </Grid.Background>
                                <TextBlock
                                    Margin="10,5,10,0"
                                    Style="{StaticResource SettingSectionTitleStyle}"
                                    Text="{Binding Path=SettingSectionTitle}"/>
                            <ListBox
                                    Grid.Row="1" 
                                    Margin="5"
                                    BorderThickness="0"
                                    ItemsSource="{Binding}"
                                    Style="{StaticResource ListBoxSettingsStyle}"
                                    Width="599"
                                    DataContext="{Binding Path=SettingsEntries}">
                                <ListBox.ItemTemplateSelector>
                                    <appLogic:UserSettingsDataTemplateSelector/>
                                </ListBox.ItemTemplateSelector>
                            </ListBox>
                            </Grid>
                        </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Viewing Json Flyout -->
        <mah:FlyoutsControl Grid.Row="1">
            <mah:Flyout x:Name="JsonViewerFlyout" 
                        IsOpen="False"
                        Margin="10"
                        Position="Top"
                        BorderThickness="2"
                        mah:HeaderedControlHelper.HeaderMargin="5"
                        BorderBrush="{StaticResource PrimaryColor_Darker_35}"
                        TitleVisibility="Collapsed"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <!-- Empty header content -->
                <mah:Flyout.HeaderTemplate>
                    <DataTemplate></DataTemplate>
                </mah:Flyout.HeaderTemplate>

                <!-- Set Background Value -->
                <mah:Flyout.Background>
                    <SolidColorBrush Color="#020202" Opacity=".85"/>
                </mah:Flyout.Background>

                <!-- Content -->
                <Grid Margin="10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".20*"/>
                        <RowDefinition/>
                        <RowDefinition Height=".175*"/>
                    </Grid.RowDefinitions>

                    <!-- Warning Text Block -->
                    <TextBlock Grid.Row="0" FontSize="16"
                               TextWrapping="Wrap" Margin="0,0"
                               HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                            <Run Foreground="Red" FontWeight="Bold" Text="WARNING!"/>
                            <Run Foreground="{StaticResource TextColorBase}" Text="Changing these values at runtime can produce undesired results during use! Only change them if you truly understand what they do."/>
                    </TextBlock>

                    <!-- Logging Content Output -->
                    <avalonedit:TextEditor 
                            Grid.Row="1" 
                            SyntaxHighlighting="JSON"
                            x:Name="JsonSettingsViewEditor"
                            Margin="0,10,0,5"
                            Style="{StaticResource LoggingOutputBoxStyle}"/>

                    <!-- Control Buttons -->
                    <Grid Grid.Row="2" Margin="-5,5,-5,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="5,0" Grid.Column="0" Style="{StaticResource ActionButtonStyle}" Content="Reload Settings File" Click="ReloadJsonContentFlyoutButton_OnClick"/>
                        <Button Margin="5,0" Grid.Column="1" Style="{StaticResource ActionButtonStyle}" Content="Save New Changes" Click="SaveJsonContentFlyoutButton_OnClick"/>
                        <Button Margin="5,0" Grid.Column="2" Style="{StaticResource ActionButtonStyle}" Content="Close JSON Viewer" Click="CloseJsonViewerFlyoutButton_OnClick"/>
                    </Grid>
                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </Grid>
</UserControl>
