FulcrumInjector/ViewControl/Views/FulcrumDebugLoggingView.xaml

<UserControl x:Class="FulcrumInjector.ViewControl.Views.FulcrumDebugLoggingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FulcrumInjector.ViewControl.Views"
             xmlns:avEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:viewModels="clr-namespace:FulcrumInjector.ViewControl.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Loaded="FulcrumInjectorDebugLoggingView_OnLoaded">

    <!-- Style Sheets -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../AppStyles/AppStyleSheets/DebuggingViewStyles.xaml"/>
                <ResourceDictionary Source="../../AppStyles/AppStyleSheets/CommonControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Log Filter and Search Controls -->
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <TextBox 
                Style="{StaticResource SearchBoxStyle}"
                Tag="Enter text to find or type '@r' plus a regex"
                Margin="0,5,0,-5"
                TextChanged="LogFilteringTextBox_OnTextChanged"/>
            <ComboBox
                IsEnabled="False"
                Grid.Column="1" 
                Margin="10,6,0,-4"
                FontSize="18" 
                Text="Select A Logger"/>
        </Grid>

        <!-- Logging Content Output -->
        <avEdit:TextEditor 
            Grid.Row="1" 
            x:Name="DebugRedirectOutputEdit"
            Style="{StaticResource LoggingOutputBoxStyle}"/>
    </Grid>
</UserControl>
