FulcrumInjector/ViewControl/Views/FulcrumTitleView.xaml

<UserControl x:Class="FulcrumInjector.ViewControl.Views.FulcrumTitleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModels="clr-namespace:FulcrumInjector.ViewControl.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800"
             Loaded="FulcrumTitleView_OnLoaded">
    
    <!-- DataContext for the Title View -->
    <UserControl.DataContext>
        <viewModels:FulcrumTitleViewModel/>
    </UserControl.DataContext>

    <!-- Title View Contents -->
    <Grid VerticalAlignment="Center" Margin="5">
        <Viewbox>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height=".5*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource TitleStringText}" Text="{Binding Path=TitleTextString, Mode=TwoWay}"/>
                <TextBlock Grid.Row="1" Style="{StaticResource SubTitleStringText}" Text="{Binding Path=TitleVersionString, Mode=TwoWay}"/>
            </Grid>
        </Viewbox>

        <!-- Settings Icons -->
        <Grid Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="90">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Settings Gear -->
            <Button HorizontalAlignment="Right" VerticalAlignment="Top"
                    Style="{StaticResource ActionButtonStyleTransparent}" 
                    Width="25" Margin="5" Grid.Column="0" Click="SettingsGearButton_Click">
                <iconPacks:BootstrapIcons Kind="Gear" />
                <Button.LayoutTransform>
                    <ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
                </Button.LayoutTransform>
            </Button>

            <!-- Debug And Help -->
            <Button HorizontalAlignment="Right" VerticalAlignment="Top"
                    Style="{StaticResource ActionButtonStyleTransparent}" 
                    Width="25" Margin="5" Grid.Column="1" Click="BugFeedbackButton_Click">
                <iconPacks:BootstrapIcons Kind="Bug"/>
                <Button.LayoutTransform>
                    <ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
                </Button.LayoutTransform>
            </Button>
        </Grid>
    </Grid>
</UserControl>
