FulcrumInjector/ViewControl/Views/FulcrumDllOutputLogView.xaml

<UserControl x:Class="FulcrumInjector.ViewControl.Views.FulcrumDllOutputLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FulcrumInjector.ViewControl.Views"
             xmlns:viewModels="clr-namespace:FulcrumInjector.ViewControl.ViewModels"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="FulcrumDLLOutputLogView_OnLoaded">


    <!-- DataContext Binding -->
    <UserControl.DataContext>
        <viewModels:FulcrumDllOutputLogViewModel/>
    </UserControl.DataContext>

    <!-- Style Sheets -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../AppStyles/AppStyleSheets/OutputLoggingDllStyles.xaml"/>
                <ResourceDictionary Source="../../AppStyles/AppStyleSheets/CommonControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Logging Output Content View -->
    <Grid>
         <Grid.RowDefinitions>
             <RowDefinition/>
             <RowDefinition/>
         </Grid.RowDefinitions>

        <!-- Log Filter and Search Controls -->
        <Grid Grid.Row="0" Margin="10,15,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <TextBox 
                Style="{StaticResource SearchBoxStyle}"
                Tag="Enter text to find or type '@r' plus a regex"
                VerticalAlignment="Stretch"
                TextChanged="DllLogFilteringTextBox_OnTextChanged"/>
        </Grid>

        <!-- Logging Content Output -->
        <avalonedit:TextEditor 
            Grid.Row="1" 
            x:Name="DebugRedirectOutputEdit"
            Style="{StaticResource LoggingOutputBoxStyle}"/>
    </Grid>
</UserControl>
