FulcrumInjector/FulcrumViewSupport/AppStyleSheets/FulcrumLogReviewViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="FulcrumControlStyles.xaml"/>
        <ResourceDictionary>

            <!--Main Title Text-->
            <Style x:Key="TitleStringText" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Foreground" Value="{StaticResource TextColorBase}"/>
            </Style>

            <!-- AVEdit Output Box Style -->
            <Style x:Key="LoggingOutputBoxStyle" TargetType="avalonedit:TextEditor">
                <Setter Property="FontFamily" Value="Consolas"/>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="{StaticResource TextColorBase}"/>
                <Setter Property="BorderBrush" Value="{StaticResource SecondaryColor_Lighter_35}"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Margin" Value="10,5"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Padding" Value="5,5,5,10"/>
                <Setter Property="ShowLineNumbers" Value="True"/>
            </Style>

            <!-- Attachments Listbox File Content -->
            <Style x:Key="CommandBreakdownListBoxStyle" TargetType="ListBox">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor_Lighter_35}"/>
            </Style>

            <!-- Parsing Info Text -->
            <Style x:Key="ParsingInfoTextStyle" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextAlignment" Value="Justify"/>
            </Style>

            <!-- Parsing Progress Bar Style -->
            <Style x:Key="ParsingBarStyle" TargetType="ProgressBar" BasedOn="{StaticResource MahApps.Styles.ProgressBar}">
                <Setter Property="Foreground" Value="{StaticResource PrimaryColor_Darker_35}"/>
                <Setter Property="Value" Value="{Binding Path=ParsingProgress}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ParsingProgress}" Value="0">
                        <Setter Property="IsIndeterminate" Value="True"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!-- Parsing progress text block value -->
            <Style x:Key="ParsingProgressTextStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Foreground" Value="{StaticResource PrimaryColor_Darker_65}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Text" Value="{Binding Path=ParsingProgress, StringFormat={}{0}%}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ParsingProgress}" Value="0">
                        <Setter Property="Text" Value="Starting..."/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ParsingProgress}" Value="100">
                        <Setter Property="Text" Value="Parse Complete!"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>