FulcrumInjector/FulcrumViewSupport/AppStyleSheets/FulcrumSessionReportingViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="FulcrumControlStyles.xaml"/>
        <ResourceDictionary>

            <!--Main Title Text-->
            <Style x:Key="TitleStringText" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Foreground" Value="{StaticResource TextColorBase}"/>
            </Style>

            <!-- Email Address Entry Box Style -->
            <Style x:Key="AddressEntryTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource InputTextWithHolder}">
                <Setter Property="FontFamily" Value="Consolas"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{StaticResource SecondaryColor_Lighter_35}"/>
            </Style>

        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>