FulcrumInjector/FulcrumViewContent/FulcrumViews/InjectorCoreViews/FulcrumSimulationPlaybackView.xaml

<UserControl x:Class="FulcrumInjector.FulcrumViewContent.FulcrumViews.InjectorCoreViews.FulcrumSimulationPlaybackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:simEvents="clr-namespace:SharpSimulator;assembly=SharpSimulator"
             xmlns:ptObjects="clr-namespace:SharpWrapper.J2534Objects;assembly=SharpWrapper"
             xmlns:fulcrumViewSupport="clr-namespace:FulcrumInjector.FulcrumViewSupport"
             xmlns:fulcrumViewModels="clr-namespace:FulcrumInjector.FulcrumViewContent.FulcrumViewModels.InjectorCoreViewModels"
             xmlns:fulcrumDataConverters="clr-namespace:FulcrumInjector.FulcrumViewSupport.FulcrumDataConverters"
             xmlns:passThruTypes="clr-namespace:SharpWrapper.PassThruTypes;assembly=SharpWrapper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="FulcrumSimulationPlaybackView_OnLoaded">

    <!-- Style Sheets and Resources -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../FulcrumViewSupport/FulcrumStyles/AppStyleSheets/FulcrumControlStyles.xaml"/>
                <ResourceDictionary Source="../../../FulcrumViewSupport/FulcrumStyles/AppStyleSheets/FulcrumSimulationPlaybackStyles.xaml"/>
                <ResourceDictionary>
                    <DataTemplate x:Key="MessageContentTemplate" DataType="{x:Type simEvents:PassThruSimulationPlayer+SimMessageEventArgs}">
                        <Border Width="{Binding ElementName=MainMessagesDataGrid, Path=ActualWidth}"
                                Margin="-5,0,-5,0" BorderBrush="{StaticResource TextColorBase}"
                                BorderThickness="1" CornerRadius="0" Padding="5">
                            <Grid Margin="0,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Message Event" FontSize="14" FontWeight="DemiBold"/>
                                <Border Grid.Row="1" BorderBrush="{StaticResource PrimaryColor_Darker_35}" BorderThickness="0,1,0,0"/>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Time Processed:" 
                                               FontWeight="DemiBold" FontSize="12" 
                                               Foreground="{StaticResource PrimaryColor_Lighter_35}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding TimeProcessed}"
                                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Message Read:" 
                                               FontWeight="DemiBold" FontSize="12" 
                                               Foreground="{StaticResource PrimaryColor_Lighter_35}"/>
                                    <TextBlock Grid.Column="1" Width="500" HorizontalAlignment="Left" VerticalAlignment="Center"
                                               Text="{Binding ReadMessageString}" FontFamily="Consolas"/>
                                </Grid>
                                <TextBlock Grid.Row="4" Text="Responses Sent:" FontSize="12" Width="100" HorizontalAlignment="Left"
                                           FontWeight="DemiBold" Foreground="{StaticResource PrimaryColor_Lighter_35}"/>
                                <ListBox Grid.Row="5" Background="{StaticResource PrimaryColor_Darker_35}" Margin="0,5,10,5"
                                         BorderBrush="{StaticResource PrimaryColor_Darker_65}" BorderThickness="2" 
                                         Width="770" HorizontalAlignment="Left" ItemsSource="{Binding ResponseStrings}" 
                                         FontFamily="Consolas"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                    <DataTemplate x:Key="ChannelContentTemplate" DataType="{x:Type simEvents:PassThruSimulationPlayer+SimChannelEventArgs}">
                        <Border Width="{Binding ElementName=MainMessagesDataGrid, Path=ActualWidth}"
                                Margin="-5,0,-5,0" BorderBrush="{StaticResource TextColorBase}"
                                BorderThickness="1" CornerRadius="0" Background="#3333" Padding="5">
                            <Grid Margin="0,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Channel Event" FontSize="14" FontWeight="DemiBold"/>
                                <Border Grid.Row="1" BorderBrush="{StaticResource PrimaryColor_Darker_35}" BorderThickness="0,1,0,0"/>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Time Processed:" 
                                               FontWeight="DemiBold" FontSize="12" 
                                               Foreground="{StaticResource PrimaryColor_Lighter_35}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding TimeProcessed}"
                                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Channel ID:" 
                                               FontWeight="DemiBold" FontSize="12" 
                                               Foreground="{StaticResource PrimaryColor_Lighter_35}"/>
                                    <TextBlock Grid.Column="1" Width="500" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic"
                                               Text="{Binding SessionChannel.ChannelId}" FontFamily="Consolas"/>
                                </Grid>
                                <Grid Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Protocol ID:" 
                                               FontWeight="DemiBold" FontSize="12" 
                                               Foreground="{StaticResource PrimaryColor_Lighter_35}"/>
                                    <TextBlock Grid.Column="1" Width="500" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic"
                                               Text="{Binding SessionChannel.ProtocolId}" FontFamily="Consolas"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Main Content Grid -->
    <Grid Margin="5,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title and information -->
        <Grid Margin="5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Margin="0,0,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Row="0"
                    Margin="5,0,0,0"
                    Text="Injector Simulation Playback" 
                    HorizontalAlignment="Left"
                    Style="{StaticResource TitleStringText}"/>
            </Grid>
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="5,0" FontSize="14">
                <Run Foreground="{StaticResource TextColorBase}" Text="This view is used to load and replay built simulation files (.ptSim) that were generated using this application. Both CarDAQ and Shim logs are currently supported for replaying."/>
                <Run Foreground="Yellow" FontWeight="DemiBold" Text="NOTE! THIS IS STILL SUPER EARLY BETA AND MAY BE BUGGY!"/>
            </TextBlock>
        </Grid>

        <!-- Splitting Border -->
        <Border Grid.Row="1" Margin="10,3,10,2"
                BorderBrush="{StaticResource TextColorBase}" 
                BorderThickness="0,2,0,0" VerticalAlignment="Center"/>

        <!-- Main Content Box -->
        <Grid Grid.Row="2" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".10*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Load File Box -->
            <Grid Grid.Row="0" Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox
                    IsReadOnly="True"
                    Grid.Column="0" Margin="0,0,-5,0"
                    Style="{StaticResource InputTextWithHolder}"
                    Text="{Binding LoadedSimFile}"
                    Tag="Load a Simulation using the Load Simulation button"/>
                <Button 
                    Grid.Column="1"
                    Click="LoadSimulationButton_OnClick"
                    Content="Load Simulation" Margin="10,0,0,0"
                    Style="{StaticResource ActionButtonStyle}"/>
                <Button Grid.Column="2" Click="ToggleSimulationEditor_OnClick"
                        Content="Setup Simulation" Margin="5,0,0,0"
                        Style="{StaticResource ActionButtonStyle}"
                        IsEnabled="{Binding Path=IsSimLoaded}" x:Name="btnToggleSimEditor"/>
                <Button Grid.Column="3"
                        Click="ToggleSimulationButton_OnClick" Margin="5,0,0,0">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ActionButtonStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSimulationRunning, UpdateSourceTrigger=PropertyChanged}" Value="false">
                                    <Setter Property="Content" Value="Start Simulation"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSimLoaded}" Value="false">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsHardwareSetup}" Value="false">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSimStarting, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                    <Setter Property="Background" Value="DarkOrange"/>
                                    <Setter Property="Content" Value="Starting..."/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSimulationRunning}" Value="true">
                                    <Setter Property="Background" Value="DarkGreen"/>
                                    <Setter Property="Content" Value="Simulation Running"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

            <!-- Content For Messages -->
            <Grid Grid.Row="1" Margin="0,5,0,0">
                
                <!-- Messages Datagrid -->
                <ListBox 
                    x:Name="MainMessagesDataGrid" SelectionMode="Single"
                    Style="{StaticResource MessageContentListBoxStyle}"
                    ItemsSource="{Binding Path=SimEventsProcessed}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    IsSynchronizedWithCurrentItem="True">
                    <ListBox.ItemTemplateSelector>
                        <fulcrumDataConverters:SimEventDataTemplateSelector/>
                    </ListBox.ItemTemplateSelector>
                </ListBox>

                <!-- No Sim File Loaded View or No Messages Loaded view -->
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSimLoaded, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Border Opacity=".50" BorderThickness="3"
                            BorderBrush="{StaticResource TextColorBase}"
                            Background="{StaticResource SecondaryColor_Darker_65}"/>
                    <TextBlock Foreground="{StaticResource TextColorBase}" TextWrapping="Wrap" 
                               Margin="30,20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Run FontWeight="DemiBold" Foreground="Yellow" FontSize="24" Text="No Simulation File Loaded!"/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run FontSize="16" Text="Load a simulation file using the Load Simulation button at the top of this page. Once loaded, When loaded, all features on this page will become enabled. Once a simulation file is played back, the messages read from our interface will be logged along with the responses given."/>
                    </TextBlock>
                </Grid>

                <!-- Sim File Loaded and No Hardware Selected -->
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsHardwareSetup, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSimLoaded, UpdateSourceTrigger=PropertyChanged}" Value="false">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSimLoaded, UpdateSourceTrigger=PropertyChanged}" Value="true"/>
                                        <Condition Binding="{Binding IsHardwareSetup, UpdateSourceTrigger=PropertyChanged}" Value="true"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSimLoaded, UpdateSourceTrigger=PropertyChanged}" Value="true"/>
                                        <Condition Binding="{Binding IsHardwareSetup, UpdateSourceTrigger=PropertyChanged}" Value="false"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>                                
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Border Opacity=".50" BorderThickness="3"
                            BorderBrush="{StaticResource TextColorBase}"
                            Background="{StaticResource SecondaryColor_Darker_65}"/>
                    <TextBlock Foreground="{StaticResource TextColorBase}" TextWrapping="Wrap" 
                               Margin="30,20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Run FontWeight="DemiBold" Foreground="Yellow" FontSize="24" Text="No Simulation Hardware Selected!"/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run FontSize="16" Text="Using the Fulcrum Hardware tab from the menu at the left, please select a DLL and J2534 Device you wish to use for this simulation. The device you select will NOT be usable inside any other software while this simulation is running. If you don't see your device or thing something is wrong, please contact Zack Walsh."/>
                    </TextBlock>
                </Grid>

                <!-- Simulation Not Running -->
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsHardwareSetup, UpdateSourceTrigger=PropertyChanged}" Value="false">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>                                
                                <DataTrigger Binding="{Binding IsSimLoaded, UpdateSourceTrigger=PropertyChanged}" Value="false">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsHardwareSetup, UpdateSourceTrigger=PropertyChanged}" Value="false">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsSimLoaded, UpdateSourceTrigger=PropertyChanged}" Value="true"/>
                                        <Condition Binding="{Binding Path=IsHardwareSetup, UpdateSourceTrigger=PropertyChanged}" Value="true"/>
                                        <Condition Binding="{Binding Path=IsSimulationRunning, UpdateSourceTrigger=PropertyChanged}" Value="true"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsSimLoaded, UpdateSourceTrigger=PropertyChanged}" Value="true"/>
                                        <Condition Binding="{Binding Path=IsHardwareSetup, UpdateSourceTrigger=PropertyChanged}" Value="true"/>
                                        <Condition Binding="{Binding Path=IsSimulationRunning, UpdateSourceTrigger=PropertyChanged}" Value="false"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Border Opacity=".50" BorderThickness="3"
                            BorderBrush="{StaticResource TextColorBase}"
                            Background="{StaticResource SecondaryColor_Darker_65}"/>
                    <TextBlock Foreground="{StaticResource TextColorBase}" TextWrapping="Wrap" 
                                   Margin="30,20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Run FontWeight="DemiBold" Foreground="Yellow" FontSize="24" Text="Simulation is not running!"/>
                            <LineBreak/>
                            <LineBreak/>
                            <Run FontSize="16" Text="Start the simulation using the Start Simulation button at the top of this window."/>
                    </TextBlock>
                </Grid>

                <!-- Idle simulation with no data output -->
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSimLoaded, UpdateSourceTrigger=PropertyChanged}" Value="false">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsHardwareSetup, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSimulationRunning, UpdateSourceTrigger=PropertyChanged}" Value="false">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsHardwareSetup, UpdateSourceTrigger=PropertyChanged}" Value="true"/>
                                        <Condition Binding="{Binding Path=IsSimLoaded, UpdateSourceTrigger=PropertyChanged}" Value="true"/>
                                        <Condition Binding="{Binding Path=SimEventsProcessed.Length, UpdateSourceTrigger=PropertyChanged}" Value="0"/>
                                        <Condition Binding="{Binding Path=IsSimulationRunning, UpdateSourceTrigger=PropertyChanged}" Value="true"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Border Opacity=".50" BorderThickness="3"
                            BorderBrush="{StaticResource TextColorBase}"
                            Background="{StaticResource SecondaryColor_Darker_65}"/>
                        <TextBlock Foreground="{StaticResource TextColorBase}" TextWrapping="Wrap" 
                                   Margin="30,20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Run FontWeight="DemiBold" Foreground="Yellow" FontSize="24" Text="No Simulation Events Processed!"/>
                            <LineBreak/>
                            <LineBreak/>
                            <Run FontSize="16" Text="Once a simulation is running, events processed by the simulation reader will populate in this view here. If no events show up during execution, please contact Zack Walsh for support."/>
                        </TextBlock>
                </Grid>


                <!-- Flyouts for Content -->
                <mah:FlyoutsControl>

                    <!-- Edit for simulation -->
                    <mah:Flyout
                        HorizontalAlignment="Stretch" 
                        x:Name="SimulationEditorFlyout"
                        BorderThickness="2" BorderBrush="{StaticResource PrimaryColor}"
                        Width="{Binding ElementName=MainMessagesDataGrid, Path=ActualWidth}">

                        <!-- Semi Transparent Background -->
                        <mah:Flyout.Background>
                            <SolidColorBrush Color="#020202" Opacity=".85"/>
                        </mah:Flyout.Background>

                        <!-- Empty Header Template -->
                        <mah:Flyout.HeaderTemplate>
                            <DataTemplate/>
                        </mah:Flyout.HeaderTemplate>

                        <!-- Flyout Content -->
                        <Grid Margin="5,-25,5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="1.7*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" VerticalAlignment="Top" Margin="0,0,0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="1.5*"/>
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Text="Simulation Configuration" Margin="5,0,0,0"
                                    VerticalAlignment="Stretch" HorizontalAlignment="Left" FontSize="20"
                                    Style="{StaticResource TitleStringText}" Foreground="Yellow"/>
                                <TextBlock 
                                    Grid.Row="1" TextWrapping="Wrap" FontSize="12" TextAlignment="Justify"
                                    Margin="5,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                                    Text="Please actually read all of this information! Failure to do so will likely result in PEBKAC! Use this view to setup the configuration for a simulation playback routine. There are some preset configurations to choose from below. For the most part, the presets are accurate enough to make most simulations work. Keep in mind you need to pick the correct configuration for the simulation in use, otherwise no messages will be processed.">
                                </TextBlock>
                            </Grid>

                            <!-- Splitting Border -->
                            <Border Grid.Row="1" Margin="0,0,0,0"
                                    BorderBrush="{StaticResource TextColorBase}" 
                                    BorderThickness="0,2,0,0" VerticalAlignment="Center"/>

                            <!-- Temporary Content -->
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".420*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <!-- Information about the configurations -->
                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <TextBlock Margin="5,3,10,5"
                                               TextAlignment="Justify" TextWrapping="Wrap"
                                               Foreground="{StaticResource TextColorBase}" 
                                               Text="Use the dropdown box to the right the pick a simulation configuration for playback. Each one of the configurations listed in the dropdown are built to support different vehicle protocols based on the simulation being loaded."/>
                                    <TextBlock Margin="5,0,10,0"
                                               TextAlignment="Justify" TextWrapping="Wrap"
                                               Foreground="{StaticResource TextColorBase}" 
                                               Text="Since the simulation files don't contain any configuration data (yet), you need to determine what configuration works best for your simulation. The try using the ISO15765 - 11 Bit configuration for Euro/Domestic vehicles, and the CAN - 29 Bit Configuration for Asian vehicles. If the simulation in use covers both 11 and 29 bit communications, use the Mixed Mode configuration. If you get stuck, reach out to Zack Walsh, and he can help find or build the right configuration for your simulation file."/>
                                </StackPanel>

                                <!-- Splitting Border -->
                                <Border Grid.Column="1" Margin="0,0,0,0"
                                        BorderBrush="{StaticResource TextColorBase}" 
                                        BorderThickness="2,0,0,0"/>

                                <!-- Configuration Properties -->
                                <Grid Grid.Column="2" Margin="5" x:Name="gdConfigurationProperties">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width=".875*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Basic Configuration Information -->
                                    <Grid Grid.Column="0" Margin="1,-1,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition Height="60"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Configuration:" Grid.Row="0" Grid.Column="0" Style="{StaticResource ConfigInfoTextBlockStyle}"/>
                                        <Grid Grid.Row="0" Grid.Column="1">
                                            <ComboBox SelectedIndex="0" Margin="5,0,5,5" Height="25"
                                                      ItemsSource="{Binding SimulationConfigurations}"
                                                      SelectionChanged="cboSimConfiguration_OnSelectionChanged" 
                                                      VerticalAlignment="Bottom" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                                                      Visibility="{Binding Path=IsEditingConfig, Mode=TwoWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type simEvents:PassThruSimulationConfiguration}">
                                                        <TextBlock Text="{Binding ConfigurationName}" FontSize="12"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <TextBox Tag="Enter A Name" x:Name="tbEditConfigName"
                                                     Style="{StaticResource EditConfigTextBoxStyle}"/>                                        
                                        </Grid>

                                        <!-- Protocol ID Configuration -->
                                        <TextBlock Text="Channel Protocol:" Grid.Row="1" Grid.Column="0" Style="{StaticResource ConfigInfoTextBlockStyle}"/>
                                        <Grid Grid.Row="1" Grid.Column="1">
                                            <TextBox Style="{StaticResource ReadonlyTextBoxStyle}"
                                                     Text="{Binding SimulationConfiguration.ReaderProtocol}" />
                                            <fulcrumViewSupport:FulcrumEnumComboBox 
                                                x:Name="cboEditProtocolId"
                                                DefaultValue="Protocol ID"
                                                Style="{StaticResource EditConfigComboBox}"
                                                EnumerationType="{x:Type passThruTypes:ProtocolId}"/>
                                        </Grid>

                                        <!-- BaudRate Configuration -->
                                        <TextBlock Text="Channel Baudrate:" Grid.Row="2" Grid.Column="0" Style="{StaticResource ConfigInfoTextBlockStyle}"/>
                                        <Grid Grid.Row="2" Grid.Column="1">
                                            <TextBox Style="{StaticResource ReadonlyTextBoxStyle}"
                                                     Text="{Binding SimulationConfiguration.ReaderBaudRate}" />
                                            <fulcrumViewSupport:FulcrumEnumComboBox 
                                                x:Name="cboEditBaudRate"
                                                DefaultValue="BaudRate"
                                                Style="{StaticResource EditConfigComboBox}"
                                                EnumerationType="{x:Type passThruTypes:BaudRate}"/>
                                        </Grid>                                        
                                        
                                        <!-- Connect Flags Configuration -->
                                        <TextBlock Text="Channel Flags:" Grid.Row="3" Grid.Column="0" Style="{StaticResource ConfigInfoTextBlockStyle}"/>
                                        <Grid Grid.Row="3" Grid.Column="1">
                                            <TextBox Style="{StaticResource ReadonlyTextBoxStyle}"
                                                     Text="{Binding SimulationConfiguration.ReaderChannelFlags}" />
                                            <fulcrumViewSupport:FulcrumEnumComboBox 
                                                x:Name="cboEditConnectFlags"
                                                DefaultValue="Connect Flags"
                                                Style="{StaticResource EditConfigComboBox}"
                                                EnumerationType="{x:Type passThruTypes:PassThroughConnect}"/>
                                        </Grid>

                                        <!-- Read Message Count Configuration -->
                                        <TextBlock Text="Message Count:" Grid.Row="4" Grid.Column="0" Style="{StaticResource ConfigInfoTextBlockStyle}"/>
                                        <Grid Grid.Row="4" Grid.Column="1">
                                            <TextBox Style="{StaticResource ReadonlyTextBoxStyle}"
                                                     Text="{Binding SimulationConfiguration.ReaderMsgCount, StringFormat={}{0} Messages}"/>
                                            <TextBox Tag="Read Count" x:Name="tbEditReaderCount"
                                                     Style="{StaticResource EditConfigTextBoxStyle}"/>
                                        </Grid>

                                        <!-- Reader Timeout Configuration -->
                                        <TextBlock Text="Reader Timeout:" Grid.Row="5" Grid.Column="0" Style="{StaticResource ConfigInfoTextBlockStyle}"/>
                                        <Grid Grid.Row="5" Grid.Column="1">
                                            <TextBox Style="{StaticResource ReadonlyTextBoxStyle}"
                                                     Text="{Binding SimulationConfiguration.ReaderTimeout, StringFormat={}{0}ms}"/>
                                            <TextBox Tag="Milliseconds" x:Name="tbEditReaderTimeout"
                                                     Style="{StaticResource EditConfigTextBoxStyle}"/>
                                        </Grid>

                                        <!-- Response Timeout Configuration -->
                                        <TextBlock Text="Response Timeout:" Grid.Row="6" Grid.Column="0" Style="{StaticResource ConfigInfoTextBlockStyle}"/>
                                        <Grid Grid.Row="6" Grid.Column="1">
                                            <TextBox Style="{StaticResource ReadonlyTextBoxStyle}"
                                                     Text="{Binding SimulationConfiguration.ResponseTimeout, StringFormat={}{0}ms}"/>
                                            <TextBox Tag="Milliseconds" x:Name="tbEditResponseTimeout"
                                                     Style="{StaticResource EditConfigTextBoxStyle}"/>
                                        </Grid>

                                        <!-- Buttons to build and save simulation configurations. Not yet supported -->
                                        <Grid Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,25,5,5">
                                            <Grid Visibility="{Binding Path=IsEditingConfig, Mode=TwoWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/> 
                                                    <ColumnDefinition/> 
                                                </Grid.ColumnDefinitions>
                                                <Button Style="{StaticResource ActionButtonStyle}"
                                                        Grid.Column="0" FontSize="12" HorizontalAlignment="Stretch" 
                                                        Margin="0,0,5,0" Content="New Configuration" 
                                                        VerticalAlignment="Stretch" Click="btnNewSimulationConfig_OnClick"/>
                                                <Button Style="{StaticResource ActionButtonStyle}"
                                                        Grid.Column="1" FontSize="12" HorizontalAlignment="Stretch" 
                                                        Margin="5,0,0,0" Content="Edit Configuration"
                                                        VerticalAlignment="Stretch" Click="btnEditSimulationConfig_OnClick"/>
                                            </Grid>
                                            <Grid Visibility="{Binding Path=IsEditingConfig, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Button Style="{StaticResource ActionButtonStyle}"
                                                        Grid.Column="0" FontSize="12" HorizontalAlignment="Stretch" 
                                                        Margin="0,0,5,0" Content="Delete"
                                                        VerticalAlignment="Stretch" Click="btnDeleteSimulationConfig_OnClick"
                                                        IsEnabled="{Binding Path=IsNewConfig, Converter={StaticResource InverseBoolConverter}}"/>
                                                <Button Style="{StaticResource ActionButtonStyle}"
                                                        Grid.Column="1" FontSize="12" HorizontalAlignment="Stretch" 
                                                        Margin="5,0,5,0" Content="Save" 
                                                        VerticalAlignment="Stretch" Click="btnSaveSimulationConfig_OnClick"/>
                                                <Button Style="{StaticResource ActionButtonStyle}"
                                                        Grid.Column="2" FontSize="12" HorizontalAlignment="Stretch" 
                                                        Margin="5,0,0,0" Content="Discard" 
                                                        VerticalAlignment="Stretch" Click="btnDiscardSimConfigChanges_OnClick"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>

                                    <!-- Channel Filters and Configuration -->
                                    <Grid Grid.Column="1" Margin="5,4,5,5" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <!-- Filters ListBox -->
                                        <ListBox Grid.Row="0" x:Name="lbConfigurationFilters"
                                                 ItemsSource="{Binding SimulationConfiguration.ReaderFilters}"
                                                 BorderBrush="{StaticResource TextColorBase}" BorderThickness="1">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate DataType="{x:Type ptObjects:J2534Filter}">
                                                    <Border BorderBrush="{StaticResource DarkGreyThemeColor}" BorderThickness="2" Margin="-4,0,0,0">
                                                        <Grid Margin="-0,2,3,5">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>

                                                            <!-- Filter Mask Configuration -->
                                                            <TextBlock Text="Mask:" Grid.Row="0" Grid.Column="0" Style="{StaticResource FilterInfoTextBlockStyle}"/>
                                                            <Grid Grid.Row="0" Grid.Column="1">
                                                                <TextBox Style="{StaticResource ReadonlyTextBoxStyle}"
                                                                         Tag="No Mask" Text="{Binding FilterMask}" />
                                                                <TextBox Tag="Filter Mask"
                                                                         x:Name="tbEditFilterMask"
                                                                         Style="{StaticResource EditConfigTextBoxStyle}"
                                                                         DataContext="{Binding ElementName=lbConfigurationFilters, Path=DataContext}"/>
                                                            </Grid>

                                                            <!-- Filter Pattern Configuration -->
                                                            <TextBlock Text="Pattern:" Grid.Row="1" Grid.Column="0" Style="{StaticResource FilterInfoTextBlockStyle}"/>
                                                            <Grid Grid.Row="1" Grid.Column="1">
                                                                <TextBox Style="{StaticResource ReadonlyTextBoxStyle}"
                                                                         Tag="No Pattern" Text="{Binding FilterPattern}"/>
                                                                <TextBox Tag="Filter Pattern"
                                                                         x:Name="tbEditFilterPatten"
                                                                         Style="{StaticResource EditConfigTextBoxStyle}"
                                                                         DataContext="{Binding ElementName=lbConfigurationFilters, Path=DataContext}"/>
                                                            </Grid>

                                                            <!-- Filter Flow Control Configuration -->
                                                            <TextBlock Text="Flow:" Grid.Row="2" Grid.Column="0" Style="{StaticResource FilterInfoTextBlockStyle}"/>
                                                            <Grid Grid.Row="2" Grid.Column="1">
                                                                <TextBox Style="{StaticResource ReadonlyTextBoxStyle}"
                                                                         Tag="No Flow Control" Text="{Binding FilterFlowCtl}"/>
                                                                <TextBox Tag="Filter Flow Control"
                                                                         x:Name="tbEditFilterFlowCtl"
                                                                         Style="{StaticResource EditConfigTextBoxStyle}"
                                                                         DataContext="{Binding ElementName=lbConfigurationFilters, Path=DataContext}"/>
                                                            </Grid>
                                                           
                                                            <!-- Filter Flags Configuration -->
                                                            <TextBlock Text="Flags:" Grid.Row="3" Grid.Column="0" Style="{StaticResource FilterInfoTextBlockStyle}"/>
                                                            <Grid Grid.Row="3" Grid.Column="1">
                                                                <TextBox Style="{StaticResource ReadonlyTextBoxStyle}"
                                                                         Tag="No Flags" Text="{Binding FilterFlags}"/>
                                                                <fulcrumViewSupport:FulcrumEnumComboBox 
                                                                    DefaultValue="TX Flags"
                                                                    x:Name="cboEditFilterFlags"
                                                                    Style="{StaticResource EditConfigComboBox}"
                                                                    EnumerationType="{x:Type passThruTypes:TxFlags}"
                                                                    DataContext="{Binding ElementName=lbConfigurationFilters, Path=DataContext}"/>
                                                            </Grid>

                                                            <!-- Filter Type Configuration -->
                                                            <TextBlock Text="Type:" Grid.Row="4" Grid.Column="0" Style="{StaticResource FilterInfoTextBlockStyle}"/>
                                                            <Grid Grid.Row="4" Grid.Column="1">
                                                                <TextBox Style="{StaticResource ReadonlyTextBoxStyle}"
                                                                         Tag="Filter Type" Text="{Binding FilterType}"/>
                                                                <fulcrumViewSupport:FulcrumEnumComboBox 
                                                                    DefaultValue="Filter Type"
                                                                    x:Name="cboEditFilterType"
                                                                    Style="{StaticResource EditConfigComboBox}"
                                                                    EnumerationType="{x:Type passThruTypes:FilterDef}"
                                                                    DataContext="{Binding ElementName=lbConfigurationFilters, Path=DataContext}"/>
                                                            </Grid>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>

                                        <!-- Configure filter Buttons -->
                                        <Grid Grid.Row="1" Margin="0,25,0,0" Height="30"
                                              Visibility="{Binding Path=IsEditingConfig, Converter={StaticResource BoolToVisibilityConverter}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0"
                                                    Click="btnCreateMessageFilter_OnClick"
                                                    Margin="0,0,5,0" FontSize="12"
                                                    Content="Create Filter" Style="{StaticResource ActionButtonStyle}"/>
                                            <Button Grid.Column="1" 
                                                    Click="btnDeleteMessageFilter_OnClick"
                                                    Margin="5,0,0,0" FontSize="12"
                                                    Content="Remove Filter" Style="{StaticResource ActionButtonStyle}"/>
                                        </Grid>
                                    </Grid>

                                    <!-- Placeholder for no filters (this shouldn't happen) -->
                                    <Grid Grid.Column="1" Visibility="Collapsed" Margin="5"> 
                                        <Border Opacity=".50" BorderThickness="3"
                                            BorderBrush="{StaticResource TextColorBase}"
                                            Background="{StaticResource SecondaryColor_Darker_65}"/>
                                        <TextBlock Foreground="{StaticResource TextColorBase}" TextWrapping="Wrap"
                                               Margin="15,10" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Run FontWeight="DemiBold" Foreground="Yellow" FontSize="18" Text="No Configuration Filters!"/>
                                            <LineBreak/>
                                            <LineBreak/>
                                            <Run FontSize="16" Text="No filters are setup for this simulation configuration! This is likely an issue!"/>
                                        </TextBlock>
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=lbConfigurationFilters, Path=Items.Count, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                                        <DataTrigger.Setters>
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger.Setters>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </mah:Flyout>
                </mah:FlyoutsControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
