FulcrumInjector/FulcrumViewContent/Views/InjectorMiscViews/FulcrumAboutThisAppView.xaml

<UserControl x:Class="FulcrumInjector.FulcrumViewContent.Views.InjectorMiscViews.FulcrumAboutThisAppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FulcrumInjector.FulcrumViewContent.Views.InjectorMiscViews"
             xmlns:injectorMiscViewModels="clr-namespace:FulcrumInjector.FulcrumViewContent.ViewModels.InjectorMiscViewModels"
             mc:Ignorable="d" 
             Loaded="FulcrumAboutThisAppView_OnLoaded"
             d:DesignHeight="450" d:DesignWidth="800">


    <!-- DataContext for the Updater View -->
    <UserControl.DataContext>
        <injectorMiscViewModels:FulcrumAboutThisAppViewModel/>
    </UserControl.DataContext>

    <!-- Style Sheets -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../FulcrumViewSupport/FulcrumStyles/AppStyleSheets/FulcrumControlStyles.xaml"/>
                <ResourceDictionary Source="../../../FulcrumViewSupport/FulcrumStyles/AppStyleSheets/FulcrumAboutThisAppStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Content View -->
    <Grid Margin="15,30,15,15" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="210"/>
            <RowDefinition/>
            <RowDefinition Height=".30*"/>
        </Grid.RowDefinitions>

        <!-- Meat INC turbo logo goes here -->
        <Image Grid.Row="0">
            <Image.Source>
                <BitmapImage UriSource="../../../FulcrumResources/MeatIncTurboLogo.jpg" />
            </Image.Source>
        </Image>
        <Border Grid.Row="0" BorderBrush="{StaticResource SecondaryColor}" BorderThickness="5" Width="220" CornerRadius="3"/>

        <!-- Information about this app goes here -->
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" TextAlignment="Justify" VerticalAlignment="Center" TextWrapping="Wrap" Width="500" FontSize="15">
                        <Run Text="The FulcrumInjector is a product of MEAT Inc (Copyright 2021). All software is provided as is and comes without any warranty."/>
                        <LineBreak/>
                        <Run Text="Any questions, comments, or concerns with this application can be directed to either neo.smith@meatinc.autos or by submitting a bug or issue report on the repository for this application."/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Foreground="{StaticResource PrimaryColor}" FontWeight="DemiBold" Text="Thanks, and enjoy the Fulcrum. Don't get too carried away with the power of this app. Or get carried away. Fuck closed source software."/>
        </TextBlock>

        <!-- Close out button -->
        <Button Grid.Row="2" 
                FontSize="18"
                x:Name="CloseInfoFlyoutButton"
                VerticalAlignment="Top"
                Style="{StaticResource ActionButtonStyle}"
                Content="Close Information" Width="250" Height="35" />
    </Grid>
</UserControl>
