FulcrumInjector/FulcrumViewContent/Views/InjectorMiscViews/FulcrumUpdaterView.xaml

<UserControl x:Class="FulcrumInjector.FulcrumViewContent.Views.InjectorMiscViews.FulcrumUpdaterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FulcrumInjector.FulcrumViewContent.Views.InjectorMiscViews"
             xmlns:viewModels="clr-namespace:FulcrumInjector.FulcrumViewContent.ViewModels.InjectorMiscViewModels"
             mc:Ignorable="d" 
             Loaded="FulcrumUpdaterView_OnLoaded"
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- DataContext for the Updater View -->
    <UserControl.DataContext>
        <viewModels:FulcrumUpdaterViewModel/>
    </UserControl.DataContext>

    <!-- Style Sheets -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../FulcrumViewSupport/FulcrumStyles/AppStyleSheets/FulcrumControlStyles.xaml"/>
                <ResourceDictionary Source="../../FulcrumViewSupport/FulcrumStyles/AppStyleSheets/FulcrumUpdaterStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Content View -->
    <Grid Margin="15,30,15,15" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="210"/>
            <RowDefinition/>
            <RowDefinition Height=".30*"/>
        </Grid.RowDefinitions>

        <!-- Close out button -->
        <Button Grid.Row="2" 
                FontSize="18"
                x:Name="CloseUpdatesFlyoutButton"
                VerticalAlignment="Top"
                Style="{StaticResource ActionButtonStyle}"
                Content="Close" Width="250" Height="35" />
    </Grid>
</UserControl>
